{'milk': 11, 'sausage': 9, 'herb': 7, 'apple': 8}
{'soybean': 11, 'sausage': 9, 'herb': 7, 'apple': 8}
{'oil': 11, 'sausage': 9, 'herb': 7, 'apple': 8}
{'tomato': 11, 'sausage': 9, 'herb': 7, 'apple': 8}
{'sausage': 11, 'milk': 9, 'herb': 7, 'apple': 8}
{'soybean': 11, 'milk': 9, 'herb': 7, 'apple': 8}
{'oil': 11, 'milk': 9, 'herb': 7, 'apple': 8}
{'tomato': 11, 'milk': 9, 'herb': 7, 'apple': 8}
{'sausage': 11, 'soybean': 9, 'herb': 7, 'apple': 8}
{'milk': 11, 'soybean': 9, 'herb': 7, 'apple': 8}
{'oil': 11, 'soybean': 9, 'herb': 7, 'apple': 8}
{'tomato': 11, 'soybean': 9, 'herb': 7, 'apple': 8}
{'sausage': 11, 'oil': 9, 'herb': 7, 'apple': 8}
{'milk': 11, 'oil': 9, 'herb': 7, 'apple': 8}
{'soybean': 11, 'oil': 9, 'herb': 7, 'apple': 8}
{'tomato': 11, 'oil': 9, 'herb': 7, 'apple': 8}
{'sausage': 11, 'tomato': 9, 'herb': 7, 'apple': 8}
{'milk': 11, 'tomato': 9, 'herb': 7, 'apple': 8}
{'soybean': 11, 'tomato': 9, 'herb': 7, 'apple': 8}
{'oil': 11, 'tomato': 9, 'herb': 7, 'apple': 8}
{'milk': 11, 'herb': 9, 'sausage': 7, 'apple': 8}
{'soybean': 11, 'herb': 9, 'sausage': 7, 'apple': 8}
{'oil': 11, 'herb': 9, 'sausage': 7, 'apple': 8}
{'tomato': 11, 'herb': 9, 'sausage': 7, 'apple': 8}
{'herb': 11, 'milk': 9, 'sausage': 7, 'apple': 8}
{'soybean': 11, 'milk': 9, 'sausage': 7, 'apple': 8}
{'oil': 11, 'milk': 9, 'sausage': 7, 'apple': 8}
{'tomato': 11, 'milk': 9, 'sausage': 7, 'apple': 8}
{'herb': 11, 'soybean': 9, 'sausage': 7, 'apple': 8}
{'milk': 11, 'soybean': 9, 'sausage': 7, 'apple': 8}
{'oil': 11, 'soybean': 9, 'sausage': 7, 'apple': 8}
{'tomato': 11, 'soybean': 9, 'sausage': 7, 'apple': 8}
{'herb': 11, 'oil': 9, 'sausage': 7, 'apple': 8}
{'milk': 11, 'oil': 9, 'sausage': 7, 'apple': 8}
{'soybean': 11, 'oil': 9, 'sausage': 7, 'apple': 8}
{'tomato': 11, 'oil': 9, 'sausage': 7, 'apple': 8}
{'herb': 11, 'tomato': 9, 'sausage': 7, 'apple': 8}
{'milk': 11, 'tomato': 9, 'sausage': 7, 'apple': 8}
{'soybean': 11, 'tomato': 9, 'sausage': 7, 'apple': 8}
{'oil': 11, 'tomato': 9, 'sausage': 7, 'apple': 8}
{'sausage': 11, 'herb': 9, 'milk': 7, 'apple': 8}
{'soybean': 11, 'herb': 9, 'milk': 7, 'apple': 8}
{'oil': 11, 'herb': 9, 'milk': 7, 'apple': 8}
{'tomato': 11, 'herb': 9, 'milk': 7, 'apple': 8}
{'herb': 11, 'sausage': 9, 'milk': 7, 'apple': 8}
{'soybean': 11, 'sausage': 9, 'milk': 7, 'apple': 8}
{'oil': 11, 'sausage': 9, 'milk': 7, 'apple': 8}
{'tomato': 11, 'sausage': 9, 'milk': 7, 'apple': 8}
{'herb': 11, 'soybean': 9, 'milk': 7, 'apple': 8}
{'sausage': 11, 'soybean': 9, 'milk': 7, 'apple': 8}
{'oil': 11, 'soybean': 9, 'milk': 7, 'apple': 8}
{'tomato': 11, 'soybean': 9, 'milk': 7, 'apple': 8}
{'herb': 11, 'oil': 9, 'milk': 7, 'apple': 8}
{'sausage': 11, 'oil': 9, 'milk': 7, 'apple': 8}
{'soybean': 11, 'oil': 9, 'milk': 7, 'apple': 8}
{'tomato': 11, 'oil': 9, 'milk': 7, 'apple': 8}
{'herb': 11, 'tomato': 9, 'milk': 7, 'apple': 8}
{'sausage': 11, 'tomato': 9, 'milk': 7, 'apple': 8}
{'soybean': 11, 'tomato': 9, 'milk': 7, 'apple': 8}
{'oil': 11, 'tomato': 9, 'milk': 7, 'apple': 8}
{'sausage': 11, 'herb': 9, 'soybean': 7, 'apple': 8}
{'milk': 11, 'herb': 9, 'soybean': 7, 'apple': 8}
{'oil': 11, 'herb': 9, 'soybean': 7, 'apple': 8}
{'tomato': 11, 'herb': 9, 'soybean': 7, 'apple': 8}
{'herb': 11, 'sausage': 9, 'soybean': 7, 'apple': 8}
{'milk': 11, 'sausage': 9, 'soybean': 7, 'apple': 8}
{'oil': 11, 'sausage': 9, 'soybean': 7, 'apple': 8}
{'tomato': 11, 'sausage': 9, 'soybean': 7, 'apple': 8}
{'herb': 11, 'milk': 9, 'soybean': 7, 'apple': 8}
{'sausage': 11, 'milk': 9, 'soybean': 7, 'apple': 8}
{'oil': 11, 'milk': 9, 'soybean': 7, 'apple': 8}
{'tomato': 11, 'milk': 9, 'soybean': 7, 'apple': 8}
{'herb': 11, 'oil': 9, 'soybean': 7, 'apple': 8}
{'sausage': 11, 'oil': 9, 'soybean': 7, 'apple': 8}
{'milk': 11, 'oil': 9, 'soybean': 7, 'apple': 8}
{'tomato': 11, 'oil': 9, 'soybean': 7, 'apple': 8}
{'herb': 11, 'tomato': 9, 'soybean': 7, 'apple': 8}
{'sausage': 11, 'tomato': 9, 'soybean': 7, 'apple': 8}
{'milk': 11, 'tomato': 9, 'soybean': 7, 'apple': 8}
{'oil': 11, 'tomato': 9, 'soybean': 7, 'apple': 8}
{'sausage': 11, 'herb': 9, 'oil': 7, 'apple': 8}
{'milk': 11, 'herb': 9, 'oil': 7, 'apple': 8}
{'soybean': 11, 'herb': 9, 'oil': 7, 'apple': 8}
{'tomato': 11, 'herb': 9, 'oil': 7, 'apple': 8}
{'herb': 11, 'sausage': 9, 'oil': 7, 'apple': 8}
{'milk': 11, 'sausage': 9, 'oil': 7, 'apple': 8}
{'soybean': 11, 'sausage': 9, 'oil': 7, 'apple': 8}
{'tomato': 11, 'sausage': 9, 'oil': 7, 'apple': 8}
{'herb': 11, 'milk': 9, 'oil': 7, 'apple': 8}
{'sausage': 11, 'milk': 9, 'oil': 7, 'apple': 8}
{'soybean': 11, 'milk': 9, 'oil': 7, 'apple': 8}
{'tomato': 11, 'milk': 9, 'oil': 7, 'apple': 8}
{'herb': 11, 'soybean': 9, 'oil': 7, 'apple': 8}
{'sausage': 11, 'soybean': 9, 'oil': 7, 'apple': 8}
{'milk': 11, 'soybean': 9, 'oil': 7, 'apple': 8}
{'tomato': 11, 'soybean': 9, 'oil': 7, 'apple': 8}
{'herb': 11, 'tomato': 9, 'oil': 7, 'apple': 8}
{'sausage': 11, 'tomato': 9, 'oil': 7, 'apple': 8}
{'milk': 11, 'tomato': 9, 'oil': 7, 'apple': 8}
{'soybean': 11, 'tomato': 9, 'oil': 7, 'apple': 8}
{'sausage': 11, 'herb': 9, 'tomato': 7, 'apple': 8}
{'milk': 11, 'herb': 9, 'tomato': 7, 'apple': 8}
{'soybean': 11, 'herb': 9, 'tomato': 7, 'apple': 8}
{'oil': 11, 'herb': 9, 'tomato': 7, 'apple': 8}
{'herb': 11, 'sausage': 9, 'tomato': 7, 'apple': 8}
{'milk': 11, 'sausage': 9, 'tomato': 7, 'apple': 8}
{'soybean': 11, 'sausage': 9, 'tomato': 7, 'apple': 8}
{'oil': 11, 'sausage': 9, 'tomato': 7, 'apple': 8}
{'herb': 11, 'milk': 9, 'tomato': 7, 'apple': 8}
{'sausage': 11, 'milk': 9, 'tomato': 7, 'apple': 8}
{'soybean': 11, 'milk': 9, 'tomato': 7, 'apple': 8}
{'oil': 11, 'milk': 9, 'tomato': 7, 'apple': 8}
{'herb': 11, 'soybean': 9, 'tomato': 7, 'apple': 8}
{'sausage': 11, 'soybean': 9, 'tomato': 7, 'apple': 8}
{'milk': 11, 'soybean': 9, 'tomato': 7, 'apple': 8}
{'oil': 11, 'soybean': 9, 'tomato': 7, 'apple': 8}
{'herb': 11, 'oil': 9, 'tomato': 7, 'apple': 8}
{'sausage': 11, 'oil': 9, 'tomato': 7, 'apple': 8}
{'milk': 11, 'oil': 9, 'tomato': 7, 'apple': 8}
{'soybean': 11, 'oil': 9, 'tomato': 7, 'apple': 8}
{'milk': 11, 'sausage': 9, 'apple': 7, 'herb': 8}
{'soybean': 11, 'sausage': 9, 'apple': 7, 'herb': 8}
{'oil': 11, 'sausage': 9, 'apple': 7, 'herb': 8}
{'tomato': 11, 'sausage': 9, 'apple': 7, 'herb': 8}
{'sausage': 11, 'milk': 9, 'apple': 7, 'herb': 8}
{'soybean': 11, 'milk': 9, 'apple': 7, 'herb': 8}
{'oil': 11, 'milk': 9, 'apple': 7, 'herb': 8}
{'tomato': 11, 'milk': 9, 'apple': 7, 'herb': 8}
{'sausage': 11, 'soybean': 9, 'apple': 7, 'herb': 8}
{'milk': 11, 'soybean': 9, 'apple': 7, 'herb': 8}
{'oil': 11, 'soybean': 9, 'apple': 7, 'herb': 8}
{'tomato': 11, 'soybean': 9, 'apple': 7, 'herb': 8}
{'sausage': 11, 'oil': 9, 'apple': 7, 'herb': 8}
{'milk': 11, 'oil': 9, 'apple': 7, 'herb': 8}
{'soybean': 11, 'oil': 9, 'apple': 7, 'herb': 8}
{'tomato': 11, 'oil': 9, 'apple': 7, 'herb': 8}
{'sausage': 11, 'tomato': 9, 'apple': 7, 'herb': 8}
{'milk': 11, 'tomato': 9, 'apple': 7, 'herb': 8}
{'soybean': 11, 'tomato': 9, 'apple': 7, 'herb': 8}
{'oil': 11, 'tomato': 9, 'apple': 7, 'herb': 8}
{'soybean': 11, 'milk': 9, 'sausage': 7, 'herb': 8}
{'oil': 11, 'milk': 9, 'sausage': 7, 'herb': 8}
{'tomato': 11, 'milk': 9, 'sausage': 7, 'herb': 8}
{'milk': 11, 'soybean': 9, 'sausage': 7, 'herb': 8}
{'oil': 11, 'soybean': 9, 'sausage': 7, 'herb': 8}
{'tomato': 11, 'soybean': 9, 'sausage': 7, 'herb': 8}
{'milk': 11, 'oil': 9, 'sausage': 7, 'herb': 8}
{'soybean': 11, 'oil': 9, 'sausage': 7, 'herb': 8}
{'tomato': 11, 'oil': 9, 'sausage': 7, 'herb': 8}
{'milk': 11, 'tomato': 9, 'sausage': 7, 'herb': 8}
{'soybean': 11, 'tomato': 9, 'sausage': 7, 'herb': 8}
{'oil': 11, 'tomato': 9, 'sausage': 7, 'herb': 8}
{'soybean': 11, 'sausage': 9, 'milk': 7, 'herb': 8}
{'oil': 11, 'sausage': 9, 'milk': 7, 'herb': 8}
{'tomato': 11, 'sausage': 9, 'milk': 7, 'herb': 8}
{'sausage': 11, 'soybean': 9, 'milk': 7, 'herb': 8}
{'oil': 11, 'soybean': 9, 'milk': 7, 'herb': 8}
{'tomato': 11, 'soybean': 9, 'milk': 7, 'herb': 8}
{'sausage': 11, 'oil': 9, 'milk': 7, 'herb': 8}
{'soybean': 11, 'oil': 9, 'milk': 7, 'herb': 8}
{'tomato': 11, 'oil': 9, 'milk': 7, 'herb': 8}
{'sausage': 11, 'tomato': 9, 'milk': 7, 'herb': 8}
{'soybean': 11, 'tomato': 9, 'milk': 7, 'herb': 8}
{'oil': 11, 'tomato': 9, 'milk': 7, 'herb': 8}
{'milk': 11, 'sausage': 9, 'soybean': 7, 'herb': 8}
{'oil': 11, 'sausage': 9, 'soybean': 7, 'herb': 8}
{'tomato': 11, 'sausage': 9, 'soybean': 7, 'herb': 8}
{'sausage': 11, 'milk': 9, 'soybean': 7, 'herb': 8}
{'oil': 11, 'milk': 9, 'soybean': 7, 'herb': 8}
{'tomato': 11, 'milk': 9, 'soybean': 7, 'herb': 8}
{'sausage': 11, 'oil': 9, 'soybean': 7, 'herb': 8}
{'milk': 11, 'oil': 9, 'soybean': 7, 'herb': 8}
{'tomato': 11, 'oil': 9, 'soybean': 7, 'herb': 8}
{'sausage': 11, 'tomato': 9, 'soybean': 7, 'herb': 8}
{'milk': 11, 'tomato': 9, 'soybean': 7, 'herb': 8}
{'oil': 11, 'tomato': 9, 'soybean': 7, 'herb': 8}
{'milk': 11, 'sausage': 9, 'oil': 7, 'herb': 8}
{'soybean': 11, 'sausage': 9, 'oil': 7, 'herb': 8}
{'tomato': 11, 'sausage': 9, 'oil': 7, 'herb': 8}
{'sausage': 11, 'milk': 9, 'oil': 7, 'herb': 8}
{'soybean': 11, 'milk': 9, 'oil': 7, 'herb': 8}
{'tomato': 11, 'milk': 9, 'oil': 7, 'herb': 8}
{'sausage': 11, 'soybean': 9, 'oil': 7, 'herb': 8}
{'milk': 11, 'soybean': 9, 'oil': 7, 'herb': 8}
{'tomato': 11, 'soybean': 9, 'oil': 7, 'herb': 8}
{'sausage': 11, 'tomato': 9, 'oil': 7, 'herb': 8}
{'milk': 11, 'tomato': 9, 'oil': 7, 'herb': 8}
{'soybean': 11, 'tomato': 9, 'oil': 7, 'herb': 8}
{'milk': 11, 'sausage': 9, 'tomato': 7, 'herb': 8}
{'soybean': 11, 'sausage': 9, 'tomato': 7, 'herb': 8}
{'oil': 11, 'sausage': 9, 'tomato': 7, 'herb': 8}
{'sausage': 11, 'milk': 9, 'tomato': 7, 'herb': 8}
{'soybean': 11, 'milk': 9, 'tomato': 7, 'herb': 8}
{'oil': 11, 'milk': 9, 'tomato': 7, 'herb': 8}
{'sausage': 11, 'soybean': 9, 'tomato': 7, 'herb': 8}
{'milk': 11, 'soybean': 9, 'tomato': 7, 'herb': 8}
{'oil': 11, 'soybean': 9, 'tomato': 7, 'herb': 8}
{'sausage': 11, 'oil': 9, 'tomato': 7, 'herb': 8}
{'milk': 11, 'oil': 9, 'tomato': 7, 'herb': 8}
{'soybean': 11, 'oil': 9, 'tomato': 7, 'herb': 8}
{'milk': 11, 'herb': 9, 'apple': 7, 'sausage': 8}
{'soybean': 11, 'herb': 9, 'apple': 7, 'sausage': 8}
{'oil': 11, 'herb': 9, 'apple': 7, 'sausage': 8}
{'tomato': 11, 'herb': 9, 'apple': 7, 'sausage': 8}
{'herb': 11, 'milk': 9, 'apple': 7, 'sausage': 8}
{'soybean': 11, 'milk': 9, 'apple': 7, 'sausage': 8}
{'oil': 11, 'milk': 9, 'apple': 7, 'sausage': 8}
{'tomato': 11, 'milk': 9, 'apple': 7, 'sausage': 8}
{'herb': 11, 'soybean': 9, 'apple': 7, 'sausage': 8}
{'milk': 11, 'soybean': 9, 'apple': 7, 'sausage': 8}
{'oil': 11, 'soybean': 9, 'apple': 7, 'sausage': 8}
{'tomato': 11, 'soybean': 9, 'apple': 7, 'sausage': 8}
{'herb': 11, 'oil': 9, 'apple': 7, 'sausage': 8}
{'milk': 11, 'oil': 9, 'apple': 7, 'sausage': 8}
{'soybean': 11, 'oil': 9, 'apple': 7, 'sausage': 8}
{'tomato': 11, 'oil': 9, 'apple': 7, 'sausage': 8}
{'herb': 11, 'tomato': 9, 'apple': 7, 'sausage': 8}
{'milk': 11, 'tomato': 9, 'apple': 7, 'sausage': 8}
{'soybean': 11, 'tomato': 9, 'apple': 7, 'sausage': 8}
{'oil': 11, 'tomato': 9, 'apple': 7, 'sausage': 8}
{'soybean': 11, 'milk': 9, 'herb': 7, 'sausage': 8}
{'oil': 11, 'milk': 9, 'herb': 7, 'sausage': 8}
{'tomato': 11, 'milk': 9, 'herb': 7, 'sausage': 8}
{'milk': 11, 'soybean': 9, 'herb': 7, 'sausage': 8}
{'oil': 11, 'soybean': 9, 'herb': 7, 'sausage': 8}
{'tomato': 11, 'soybean': 9, 'herb': 7, 'sausage': 8}
{'milk': 11, 'oil': 9, 'herb': 7, 'sausage': 8}
{'soybean': 11, 'oil': 9, 'herb': 7, 'sausage': 8}
{'tomato': 11, 'oil': 9, 'herb': 7, 'sausage': 8}
{'milk': 11, 'tomato': 9, 'herb': 7, 'sausage': 8}
{'soybean': 11, 'tomato': 9, 'herb': 7, 'sausage': 8}
{'oil': 11, 'tomato': 9, 'herb': 7, 'sausage': 8}
{'soybean': 11, 'herb': 9, 'milk': 7, 'sausage': 8}
{'oil': 11, 'herb': 9, 'milk': 7, 'sausage': 8}
{'tomato': 11, 'herb': 9, 'milk': 7, 'sausage': 8}
{'herb': 11, 'soybean': 9, 'milk': 7, 'sausage': 8}
{'oil': 11, 'soybean': 9, 'milk': 7, 'sausage': 8}
{'tomato': 11, 'soybean': 9, 'milk': 7, 'sausage': 8}
{'herb': 11, 'oil': 9, 'milk': 7, 'sausage': 8}
{'soybean': 11, 'oil': 9, 'milk': 7, 'sausage': 8}
{'tomato': 11, 'oil': 9, 'milk': 7, 'sausage': 8}
{'herb': 11, 'tomato': 9, 'milk': 7, 'sausage': 8}
{'soybean': 11, 'tomato': 9, 'milk': 7, 'sausage': 8}
{'oil': 11, 'tomato': 9, 'milk': 7, 'sausage': 8}
{'milk': 11, 'herb': 9, 'soybean': 7, 'sausage': 8}
{'oil': 11, 'herb': 9, 'soybean': 7, 'sausage': 8}
{'tomato': 11, 'herb': 9, 'soybean': 7, 'sausage': 8}
{'herb': 11, 'milk': 9, 'soybean': 7, 'sausage': 8}
{'oil': 11, 'milk': 9, 'soybean': 7, 'sausage': 8}
{'tomato': 11, 'milk': 9, 'soybean': 7, 'sausage': 8}
{'herb': 11, 'oil': 9, 'soybean': 7, 'sausage': 8}
{'milk': 11, 'oil': 9, 'soybean': 7, 'sausage': 8}
{'tomato': 11, 'oil': 9, 'soybean': 7, 'sausage': 8}
{'herb': 11, 'tomato': 9, 'soybean': 7, 'sausage': 8}
{'milk': 11, 'tomato': 9, 'soybean': 7, 'sausage': 8}
{'oil': 11, 'tomato': 9, 'soybean': 7, 'sausage': 8}
{'milk': 11, 'herb': 9, 'oil': 7, 'sausage': 8}
{'soybean': 11, 'herb': 9, 'oil': 7, 'sausage': 8}
{'tomato': 11, 'herb': 9, 'oil': 7, 'sausage': 8}
{'herb': 11, 'milk': 9, 'oil': 7, 'sausage': 8}
{'soybean': 11, 'milk': 9, 'oil': 7, 'sausage': 8}
{'tomato': 11, 'milk': 9, 'oil': 7, 'sausage': 8}
{'herb': 11, 'soybean': 9, 'oil': 7, 'sausage': 8}
{'milk': 11, 'soybean': 9, 'oil': 7, 'sausage': 8}
{'tomato': 11, 'soybean': 9, 'oil': 7, 'sausage': 8}
{'herb': 11, 'tomato': 9, 'oil': 7, 'sausage': 8}
{'milk': 11, 'tomato': 9, 'oil': 7, 'sausage': 8}
{'soybean': 11, 'tomato': 9, 'oil': 7, 'sausage': 8}
{'milk': 11, 'herb': 9, 'tomato': 7, 'sausage': 8}
{'soybean': 11, 'herb': 9, 'tomato': 7, 'sausage': 8}
{'oil': 11, 'herb': 9, 'tomato': 7, 'sausage': 8}
{'herb': 11, 'milk': 9, 'tomato': 7, 'sausage': 8}
{'soybean': 11, 'milk': 9, 'tomato': 7, 'sausage': 8}
{'oil': 11, 'milk': 9, 'tomato': 7, 'sausage': 8}
{'herb': 11, 'soybean': 9, 'tomato': 7, 'sausage': 8}
{'milk': 11, 'soybean': 9, 'tomato': 7, 'sausage': 8}
{'oil': 11, 'soybean': 9, 'tomato': 7, 'sausage': 8}
{'herb': 11, 'oil': 9, 'tomato': 7, 'sausage': 8}
{'milk': 11, 'oil': 9, 'tomato': 7, 'sausage': 8}
{'soybean': 11, 'oil': 9, 'tomato': 7, 'sausage': 8}
{'sausage': 11, 'herb': 9, 'apple': 7, 'milk': 8}
{'soybean': 11, 'herb': 9, 'apple': 7, 'milk': 8}
{'oil': 11, 'herb': 9, 'apple': 7, 'milk': 8}
{'tomato': 11, 'herb': 9, 'apple': 7, 'milk': 8}
{'herb': 11, 'sausage': 9, 'apple': 7, 'milk': 8}
{'soybean': 11, 'sausage': 9, 'apple': 7, 'milk': 8}
{'oil': 11, 'sausage': 9, 'apple': 7, 'milk': 8}
{'tomato': 11, 'sausage': 9, 'apple': 7, 'milk': 8}
{'herb': 11, 'soybean': 9, 'apple': 7, 'milk': 8}
{'sausage': 11, 'soybean': 9, 'apple': 7, 'milk': 8}
{'oil': 11, 'soybean': 9, 'apple': 7, 'milk': 8}
{'tomato': 11, 'soybean': 9, 'apple': 7, 'milk': 8}
{'herb': 11, 'oil': 9, 'apple': 7, 'milk': 8}
{'sausage': 11, 'oil': 9, 'apple': 7, 'milk': 8}
{'soybean': 11, 'oil': 9, 'apple': 7, 'milk': 8}
{'tomato': 11, 'oil': 9, 'apple': 7, 'milk': 8}
{'herb': 11, 'tomato': 9, 'apple': 7, 'milk': 8}
{'sausage': 11, 'tomato': 9, 'apple': 7, 'milk': 8}
{'soybean': 11, 'tomato': 9, 'apple': 7, 'milk': 8}
{'oil': 11, 'tomato': 9, 'apple': 7, 'milk': 8}
{'soybean': 11, 'sausage': 9, 'herb': 7, 'milk': 8}
{'oil': 11, 'sausage': 9, 'herb': 7, 'milk': 8}
{'tomato': 11, 'sausage': 9, 'herb': 7, 'milk': 8}
{'sausage': 11, 'soybean': 9, 'herb': 7, 'milk': 8}
{'oil': 11, 'soybean': 9, 'herb': 7, 'milk': 8}
{'tomato': 11, 'soybean': 9, 'herb': 7, 'milk': 8}
{'sausage': 11, 'oil': 9, 'herb': 7, 'milk': 8}
{'soybean': 11, 'oil': 9, 'herb': 7, 'milk': 8}
{'tomato': 11, 'oil': 9, 'herb': 7, 'milk': 8}
{'sausage': 11, 'tomato': 9, 'herb': 7, 'milk': 8}
{'soybean': 11, 'tomato': 9, 'herb': 7, 'milk': 8}
{'oil': 11, 'tomato': 9, 'herb': 7, 'milk': 8}
{'soybean': 11, 'herb': 9, 'sausage': 7, 'milk': 8}
{'oil': 11, 'herb': 9, 'sausage': 7, 'milk': 8}
{'tomato': 11, 'herb': 9, 'sausage': 7, 'milk': 8}
{'herb': 11, 'soybean': 9, 'sausage': 7, 'milk': 8}
{'oil': 11, 'soybean': 9, 'sausage': 7, 'milk': 8}
{'tomato': 11, 'soybean': 9, 'sausage': 7, 'milk': 8}
{'herb': 11, 'oil': 9, 'sausage': 7, 'milk': 8}
{'soybean': 11, 'oil': 9, 'sausage': 7, 'milk': 8}
{'tomato': 11, 'oil': 9, 'sausage': 7, 'milk': 8}
{'herb': 11, 'tomato': 9, 'sausage': 7, 'milk': 8}
{'soybean': 11, 'tomato': 9, 'sausage': 7, 'milk': 8}
{'oil': 11, 'tomato': 9, 'sausage': 7, 'milk': 8}
{'sausage': 11, 'herb': 9, 'soybean': 7, 'milk': 8}
{'oil': 11, 'herb': 9, 'soybean': 7, 'milk': 8}
{'tomato': 11, 'herb': 9, 'soybean': 7, 'milk': 8}
{'herb': 11, 'sausage': 9, 'soybean': 7, 'milk': 8}
{'oil': 11, 'sausage': 9, 'soybean': 7, 'milk': 8}
{'tomato': 11, 'sausage': 9, 'soybean': 7, 'milk': 8}
{'herb': 11, 'oil': 9, 'soybean': 7, 'milk': 8}
{'sausage': 11, 'oil': 9, 'soybean': 7, 'milk': 8}
{'tomato': 11, 'oil': 9, 'soybean': 7, 'milk': 8}
{'herb': 11, 'tomato': 9, 'soybean': 7, 'milk': 8}
{'sausage': 11, 'tomato': 9, 'soybean': 7, 'milk': 8}
{'oil': 11, 'tomato': 9, 'soybean': 7, 'milk': 8}
{'sausage': 11, 'herb': 9, 'oil': 7, 'milk': 8}
{'soybean': 11, 'herb': 9, 'oil': 7, 'milk': 8}
{'tomato': 11, 'herb': 9, 'oil': 7, 'milk': 8}
{'herb': 11, 'sausage': 9, 'oil': 7, 'milk': 8}
{'soybean': 11, 'sausage': 9, 'oil': 7, 'milk': 8}
{'tomato': 11, 'sausage': 9, 'oil': 7, 'milk': 8}
{'herb': 11, 'soybean': 9, 'oil': 7, 'milk': 8}
{'sausage': 11, 'soybean': 9, 'oil': 7, 'milk': 8}
{'tomato': 11, 'soybean': 9, 'oil': 7, 'milk': 8}
{'herb': 11, 'tomato': 9, 'oil': 7, 'milk': 8}
{'sausage': 11, 'tomato': 9, 'oil': 7, 'milk': 8}
{'soybean': 11, 'tomato': 9, 'oil': 7, 'milk': 8}
{'sausage': 11, 'herb': 9, 'tomato': 7, 'milk': 8}
{'soybean': 11, 'herb': 9, 'tomato': 7, 'milk': 8}
{'oil': 11, 'herb': 9, 'tomato': 7, 'milk': 8}
{'herb': 11, 'sausage': 9, 'tomato': 7, 'milk': 8}
{'soybean': 11, 'sausage': 9, 'tomato': 7, 'milk': 8}
{'oil': 11, 'sausage': 9, 'tomato': 7, 'milk': 8}
{'herb': 11, 'soybean': 9, 'tomato': 7, 'milk': 8}
{'sausage': 11, 'soybean': 9, 'tomato': 7, 'milk': 8}
{'oil': 11, 'soybean': 9, 'tomato': 7, 'milk': 8}
{'herb': 11, 'oil': 9, 'tomato': 7, 'milk': 8}
{'sausage': 11, 'oil': 9, 'tomato': 7, 'milk': 8}
{'soybean': 11, 'oil': 9, 'tomato': 7, 'milk': 8}
{'sausage': 11, 'herb': 9, 'apple': 7, 'soybean': 8}
{'milk': 11, 'herb': 9, 'apple': 7, 'soybean': 8}
{'oil': 11, 'herb': 9, 'apple': 7, 'soybean': 8}
{'tomato': 11, 'herb': 9, 'apple': 7, 'soybean': 8}
{'herb': 11, 'sausage': 9, 'apple': 7, 'soybean': 8}
{'milk': 11, 'sausage': 9, 'apple': 7, 'soybean': 8}
{'oil': 11, 'sausage': 9, 'apple': 7, 'soybean': 8}
{'tomato': 11, 'sausage': 9, 'apple': 7, 'soybean': 8}
{'herb': 11, 'milk': 9, 'apple': 7, 'soybean': 8}
{'sausage': 11, 'milk': 9, 'apple': 7, 'soybean': 8}
{'oil': 11, 'milk': 9, 'apple': 7, 'soybean': 8}
{'tomato': 11, 'milk': 9, 'apple': 7, 'soybean': 8}
{'herb': 11, 'oil': 9, 'apple': 7, 'soybean': 8}
{'sausage': 11, 'oil': 9, 'apple': 7, 'soybean': 8}
{'milk': 11, 'oil': 9, 'apple': 7, 'soybean': 8}
{'tomato': 11, 'oil': 9, 'apple': 7, 'soybean': 8}
{'herb': 11, 'tomato': 9, 'apple': 7, 'soybean': 8}
{'sausage': 11, 'tomato': 9, 'apple': 7, 'soybean': 8}
{'milk': 11, 'tomato': 9, 'apple': 7, 'soybean': 8}
{'oil': 11, 'tomato': 9, 'apple': 7, 'soybean': 8}
{'milk': 11, 'sausage': 9, 'herb': 7, 'soybean': 8}
{'oil': 11, 'sausage': 9, 'herb': 7, 'soybean': 8}
{'tomato': 11, 'sausage': 9, 'herb': 7, 'soybean': 8}
{'sausage': 11, 'milk': 9, 'herb': 7, 'soybean': 8}
{'oil': 11, 'milk': 9, 'herb': 7, 'soybean': 8}
{'tomato': 11, 'milk': 9, 'herb': 7, 'soybean': 8}
{'sausage': 11, 'oil': 9, 'herb': 7, 'soybean': 8}
{'milk': 11, 'oil': 9, 'herb': 7, 'soybean': 8}
{'tomato': 11, 'oil': 9, 'herb': 7, 'soybean': 8}
{'sausage': 11, 'tomato': 9, 'herb': 7, 'soybean': 8}
{'milk': 11, 'tomato': 9, 'herb': 7, 'soybean': 8}
{'oil': 11, 'tomato': 9, 'herb': 7, 'soybean': 8}
{'milk': 11, 'herb': 9, 'sausage': 7, 'soybean': 8}
{'oil': 11, 'herb': 9, 'sausage': 7, 'soybean': 8}
{'tomato': 11, 'herb': 9, 'sausage': 7, 'soybean': 8}
{'herb': 11, 'milk': 9, 'sausage': 7, 'soybean': 8}
{'oil': 11, 'milk': 9, 'sausage': 7, 'soybean': 8}
{'tomato': 11, 'milk': 9, 'sausage': 7, 'soybean': 8}
{'herb': 11, 'oil': 9, 'sausage': 7, 'soybean': 8}
{'milk': 11, 'oil': 9, 'sausage': 7, 'soybean': 8}
{'tomato': 11, 'oil': 9, 'sausage': 7, 'soybean': 8}
{'herb': 11, 'tomato': 9, 'sausage': 7, 'soybean': 8}
{'milk': 11, 'tomato': 9, 'sausage': 7, 'soybean': 8}
{'oil': 11, 'tomato': 9, 'sausage': 7, 'soybean': 8}
{'sausage': 11, 'herb': 9, 'milk': 7, 'soybean': 8}
{'oil': 11, 'herb': 9, 'milk': 7, 'soybean': 8}
{'tomato': 11, 'herb': 9, 'milk': 7, 'soybean': 8}
{'herb': 11, 'sausage': 9, 'milk': 7, 'soybean': 8}
{'oil': 11, 'sausage': 9, 'milk': 7, 'soybean': 8}
{'tomato': 11, 'sausage': 9, 'milk': 7, 'soybean': 8}
{'herb': 11, 'oil': 9, 'milk': 7, 'soybean': 8}
{'sausage': 11, 'oil': 9, 'milk': 7, 'soybean': 8}
{'tomato': 11, 'oil': 9, 'milk': 7, 'soybean': 8}
{'herb': 11, 'tomato': 9, 'milk': 7, 'soybean': 8}
{'sausage': 11, 'tomato': 9, 'milk': 7, 'soybean': 8}
{'oil': 11, 'tomato': 9, 'milk': 7, 'soybean': 8}
{'sausage': 11, 'herb': 9, 'oil': 7, 'soybean': 8}
{'milk': 11, 'herb': 9, 'oil': 7, 'soybean': 8}
{'tomato': 11, 'herb': 9, 'oil': 7, 'soybean': 8}
{'herb': 11, 'sausage': 9, 'oil': 7, 'soybean': 8}
{'milk': 11, 'sausage': 9, 'oil': 7, 'soybean': 8}
{'tomato': 11, 'sausage': 9, 'oil': 7, 'soybean': 8}
{'herb': 11, 'milk': 9, 'oil': 7, 'soybean': 8}
{'sausage': 11, 'milk': 9, 'oil': 7, 'soybean': 8}
{'tomato': 11, 'milk': 9, 'oil': 7, 'soybean': 8}
{'herb': 11, 'tomato': 9, 'oil': 7, 'soybean': 8}
{'sausage': 11, 'tomato': 9, 'oil': 7, 'soybean': 8}
{'milk': 11, 'tomato': 9, 'oil': 7, 'soybean': 8}
{'sausage': 11, 'herb': 9, 'tomato': 7, 'soybean': 8}
{'milk': 11, 'herb': 9, 'tomato': 7, 'soybean': 8}
{'oil': 11, 'herb': 9, 'tomato': 7, 'soybean': 8}
{'herb': 11, 'sausage': 9, 'tomato': 7, 'soybean': 8}
{'milk': 11, 'sausage': 9, 'tomato': 7, 'soybean': 8}
{'oil': 11, 'sausage': 9, 'tomato': 7, 'soybean': 8}
{'herb': 11, 'milk': 9, 'tomato': 7, 'soybean': 8}
{'sausage': 11, 'milk': 9, 'tomato': 7, 'soybean': 8}
{'oil': 11, 'milk': 9, 'tomato': 7, 'soybean': 8}
{'herb': 11, 'oil': 9, 'tomato': 7, 'soybean': 8}
{'sausage': 11, 'oil': 9, 'tomato': 7, 'soybean': 8}
{'milk': 11, 'oil': 9, 'tomato': 7, 'soybean': 8}
{'sausage': 11, 'herb': 9, 'apple': 7, 'oil': 8}
{'milk': 11, 'herb': 9, 'apple': 7, 'oil': 8}
{'soybean': 11, 'herb': 9, 'apple': 7, 'oil': 8}
{'tomato': 11, 'herb': 9, 'apple': 7, 'oil': 8}
{'herb': 11, 'sausage': 9, 'apple': 7, 'oil': 8}
{'milk': 11, 'sausage': 9, 'apple': 7, 'oil': 8}
{'soybean': 11, 'sausage': 9, 'apple': 7, 'oil': 8}
{'tomato': 11, 'sausage': 9, 'apple': 7, 'oil': 8}
{'herb': 11, 'milk': 9, 'apple': 7, 'oil': 8}
{'sausage': 11, 'milk': 9, 'apple': 7, 'oil': 8}
{'soybean': 11, 'milk': 9, 'apple': 7, 'oil': 8}
{'tomato': 11, 'milk': 9, 'apple': 7, 'oil': 8}
{'herb': 11, 'soybean': 9, 'apple': 7, 'oil': 8}
{'sausage': 11, 'soybean': 9, 'apple': 7, 'oil': 8}
{'milk': 11, 'soybean': 9, 'apple': 7, 'oil': 8}
{'tomato': 11, 'soybean': 9, 'apple': 7, 'oil': 8}
{'herb': 11, 'tomato': 9, 'apple': 7, 'oil': 8}
{'sausage': 11, 'tomato': 9, 'apple': 7, 'oil': 8}
{'milk': 11, 'tomato': 9, 'apple': 7, 'oil': 8}
{'soybean': 11, 'tomato': 9, 'apple': 7, 'oil': 8}
{'milk': 11, 'sausage': 9, 'herb': 7, 'oil': 8}
{'soybean': 11, 'sausage': 9, 'herb': 7, 'oil': 8}
{'tomato': 11, 'sausage': 9, 'herb': 7, 'oil': 8}
{'sausage': 11, 'milk': 9, 'herb': 7, 'oil': 8}
{'soybean': 11, 'milk': 9, 'herb': 7, 'oil': 8}
{'tomato': 11, 'milk': 9, 'herb': 7, 'oil': 8}
{'sausage': 11, 'soybean': 9, 'herb': 7, 'oil': 8}
{'milk': 11, 'soybean': 9, 'herb': 7, 'oil': 8}
{'tomato': 11, 'soybean': 9, 'herb': 7, 'oil': 8}
{'sausage': 11, 'tomato': 9, 'herb': 7, 'oil': 8}
{'milk': 11, 'tomato': 9, 'herb': 7, 'oil': 8}
{'soybean': 11, 'tomato': 9, 'herb': 7, 'oil': 8}
{'milk': 11, 'herb': 9, 'sausage': 7, 'oil': 8}
{'soybean': 11, 'herb': 9, 'sausage': 7, 'oil': 8}
{'tomato': 11, 'herb': 9, 'sausage': 7, 'oil': 8}
{'herb': 11, 'milk': 9, 'sausage': 7, 'oil': 8}
{'soybean': 11, 'milk': 9, 'sausage': 7, 'oil': 8}
{'tomato': 11, 'milk': 9, 'sausage': 7, 'oil': 8}
{'herb': 11, 'soybean': 9, 'sausage': 7, 'oil': 8}
{'milk': 11, 'soybean': 9, 'sausage': 7, 'oil': 8}
{'tomato': 11, 'soybean': 9, 'sausage': 7, 'oil': 8}
{'herb': 11, 'tomato': 9, 'sausage': 7, 'oil': 8}
{'milk': 11, 'tomato': 9, 'sausage': 7, 'oil': 8}
{'soybean': 11, 'tomato': 9, 'sausage': 7, 'oil': 8}
{'sausage': 11, 'herb': 9, 'milk': 7, 'oil': 8}
{'soybean': 11, 'herb': 9, 'milk': 7, 'oil': 8}
{'tomato': 11, 'herb': 9, 'milk': 7, 'oil': 8}
{'herb': 11, 'sausage': 9, 'milk': 7, 'oil': 8}
{'soybean': 11, 'sausage': 9, 'milk': 7, 'oil': 8}
{'tomato': 11, 'sausage': 9, 'milk': 7, 'oil': 8}
{'herb': 11, 'soybean': 9, 'milk': 7, 'oil': 8}
{'sausage': 11, 'soybean': 9, 'milk': 7, 'oil': 8}
{'tomato': 11, 'soybean': 9, 'milk': 7, 'oil': 8}
{'herb': 11, 'tomato': 9, 'milk': 7, 'oil': 8}
{'sausage': 11, 'tomato': 9, 'milk': 7, 'oil': 8}
{'soybean': 11, 'tomato': 9, 'milk': 7, 'oil': 8}
{'sausage': 11, 'herb': 9, 'soybean': 7, 'oil': 8}
{'milk': 11, 'herb': 9, 'soybean': 7, 'oil': 8}
{'tomato': 11, 'herb': 9, 'soybean': 7, 'oil': 8}
{'herb': 11, 'sausage': 9, 'soybean': 7, 'oil': 8}
{'milk': 11, 'sausage': 9, 'soybean': 7, 'oil': 8}
{'tomato': 11, 'sausage': 9, 'soybean': 7, 'oil': 8}
{'herb': 11, 'milk': 9, 'soybean': 7, 'oil': 8}
{'sausage': 11, 'milk': 9, 'soybean': 7, 'oil': 8}
{'tomato': 11, 'milk': 9, 'soybean': 7, 'oil': 8}
{'herb': 11, 'tomato': 9, 'soybean': 7, 'oil': 8}
{'sausage': 11, 'tomato': 9, 'soybean': 7, 'oil': 8}
{'milk': 11, 'tomato': 9, 'soybean': 7, 'oil': 8}
{'sausage': 11, 'herb': 9, 'tomato': 7, 'oil': 8}
{'milk': 11, 'herb': 9, 'tomato': 7, 'oil': 8}
{'soybean': 11, 'herb': 9, 'tomato': 7, 'oil': 8}
{'herb': 11, 'sausage': 9, 'tomato': 7, 'oil': 8}
{'milk': 11, 'sausage': 9, 'tomato': 7, 'oil': 8}
{'soybean': 11, 'sausage': 9, 'tomato': 7, 'oil': 8}
{'herb': 11, 'milk': 9, 'tomato': 7, 'oil': 8}
{'sausage': 11, 'milk': 9, 'tomato': 7, 'oil': 8}
{'soybean': 11, 'milk': 9, 'tomato': 7, 'oil': 8}
{'herb': 11, 'soybean': 9, 'tomato': 7, 'oil': 8}
{'sausage': 11, 'soybean': 9, 'tomato': 7, 'oil': 8}
{'milk': 11, 'soybean': 9, 'tomato': 7, 'oil': 8}
{'sausage': 11, 'herb': 9, 'apple': 7, 'tomato': 8}
{'milk': 11, 'herb': 9, 'apple': 7, 'tomato': 8}
{'soybean': 11, 'herb': 9, 'apple': 7, 'tomato': 8}
{'oil': 11, 'herb': 9, 'apple': 7, 'tomato': 8}
{'herb': 11, 'sausage': 9, 'apple': 7, 'tomato': 8}
{'milk': 11, 'sausage': 9, 'apple': 7, 'tomato': 8}
{'soybean': 11, 'sausage': 9, 'apple': 7, 'tomato': 8}
{'oil': 11, 'sausage': 9, 'apple': 7, 'tomato': 8}
{'herb': 11, 'milk': 9, 'apple': 7, 'tomato': 8}
{'sausage': 11, 'milk': 9, 'apple': 7, 'tomato': 8}
{'soybean': 11, 'milk': 9, 'apple': 7, 'tomato': 8}
{'oil': 11, 'milk': 9, 'apple': 7, 'tomato': 8}
{'herb': 11, 'soybean': 9, 'apple': 7, 'tomato': 8}
{'sausage': 11, 'soybean': 9, 'apple': 7, 'tomato': 8}
{'milk': 11, 'soybean': 9, 'apple': 7, 'tomato': 8}
{'oil': 11, 'soybean': 9, 'apple': 7, 'tomato': 8}
{'herb': 11, 'oil': 9, 'apple': 7, 'tomato': 8}
{'sausage': 11, 'oil': 9, 'apple': 7, 'tomato': 8}
{'milk': 11, 'oil': 9, 'apple': 7, 'tomato': 8}
{'soybean': 11, 'oil': 9, 'apple': 7, 'tomato': 8}
{'milk': 11, 'sausage': 9, 'herb': 7, 'tomato': 8}
{'soybean': 11, 'sausage': 9, 'herb': 7, 'tomato': 8}
{'oil': 11, 'sausage': 9, 'herb': 7, 'tomato': 8}
{'sausage': 11, 'milk': 9, 'herb': 7, 'tomato': 8}
{'soybean': 11, 'milk': 9, 'herb': 7, 'tomato': 8}
{'oil': 11, 'milk': 9, 'herb': 7, 'tomato': 8}
{'sausage': 11, 'soybean': 9, 'herb': 7, 'tomato': 8}
{'milk': 11, 'soybean': 9, 'herb': 7, 'tomato': 8}
{'oil': 11, 'soybean': 9, 'herb': 7, 'tomato': 8}
{'sausage': 11, 'oil': 9, 'herb': 7, 'tomato': 8}
{'milk': 11, 'oil': 9, 'herb': 7, 'tomato': 8}
{'soybean': 11, 'oil': 9, 'herb': 7, 'tomato': 8}
{'milk': 11, 'herb': 9, 'sausage': 7, 'tomato': 8}
{'soybean': 11, 'herb': 9, 'sausage': 7, 'tomato': 8}
{'oil': 11, 'herb': 9, 'sausage': 7, 'tomato': 8}
{'herb': 11, 'milk': 9, 'sausage': 7, 'tomato': 8}
{'soybean': 11, 'milk': 9, 'sausage': 7, 'tomato': 8}
{'oil': 11, 'milk': 9, 'sausage': 7, 'tomato': 8}
{'herb': 11, 'soybean': 9, 'sausage': 7, 'tomato': 8}
{'milk': 11, 'soybean': 9, 'sausage': 7, 'tomato': 8}
{'oil': 11, 'soybean': 9, 'sausage': 7, 'tomato': 8}
{'herb': 11, 'oil': 9, 'sausage': 7, 'tomato': 8}
{'milk': 11, 'oil': 9, 'sausage': 7, 'tomato': 8}
{'soybean': 11, 'oil': 9, 'sausage': 7, 'tomato': 8}
{'sausage': 11, 'herb': 9, 'milk': 7, 'tomato': 8}
{'soybean': 11, 'herb': 9, 'milk': 7, 'tomato': 8}
{'oil': 11, 'herb': 9, 'milk': 7, 'tomato': 8}
{'herb': 11, 'sausage': 9, 'milk': 7, 'tomato': 8}
{'soybean': 11, 'sausage': 9, 'milk': 7, 'tomato': 8}
{'oil': 11, 'sausage': 9, 'milk': 7, 'tomato': 8}
{'herb': 11, 'soybean': 9, 'milk': 7, 'tomato': 8}
{'sausage': 11, 'soybean': 9, 'milk': 7, 'tomato': 8}
{'oil': 11, 'soybean': 9, 'milk': 7, 'tomato': 8}
{'herb': 11, 'oil': 9, 'milk': 7, 'tomato': 8}
{'sausage': 11, 'oil': 9, 'milk': 7, 'tomato': 8}
{'soybean': 11, 'oil': 9, 'milk': 7, 'tomato': 8}
{'sausage': 11, 'herb': 9, 'soybean': 7, 'tomato': 8}
{'milk': 11, 'herb': 9, 'soybean': 7, 'tomato': 8}
{'oil': 11, 'herb': 9, 'soybean': 7, 'tomato': 8}
{'herb': 11, 'sausage': 9, 'soybean': 7, 'tomato': 8}
{'milk': 11, 'sausage': 9, 'soybean': 7, 'tomato': 8}
{'oil': 11, 'sausage': 9, 'soybean': 7, 'tomato': 8}
{'herb': 11, 'milk': 9, 'soybean': 7, 'tomato': 8}
{'sausage': 11, 'milk': 9, 'soybean': 7, 'tomato': 8}
{'oil': 11, 'milk': 9, 'soybean': 7, 'tomato': 8}
{'herb': 11, 'oil': 9, 'soybean': 7, 'tomato': 8}
{'sausage': 11, 'oil': 9, 'soybean': 7, 'tomato': 8}
{'milk': 11, 'oil': 9, 'soybean': 7, 'tomato': 8}
{'sausage': 11, 'herb': 9, 'oil': 7, 'tomato': 8}
{'milk': 11, 'herb': 9, 'oil': 7, 'tomato': 8}
{'soybean': 11, 'herb': 9, 'oil': 7, 'tomato': 8}
{'herb': 11, 'sausage': 9, 'oil': 7, 'tomato': 8}
{'milk': 11, 'sausage': 9, 'oil': 7, 'tomato': 8}
{'soybean': 11, 'sausage': 9, 'oil': 7, 'tomato': 8}
{'herb': 11, 'milk': 9, 'oil': 7, 'tomato': 8}
{'sausage': 11, 'milk': 9, 'oil': 7, 'tomato': 8}
{'soybean': 11, 'milk': 9, 'oil': 7, 'tomato': 8}
{'herb': 11, 'soybean': 9, 'oil': 7, 'tomato': 8}
{'sausage': 11, 'soybean': 9, 'oil': 7, 'tomato': 8}
{'milk': 11, 'soybean': 9, 'oil': 7, 'tomato': 8}
{'milk': 15, 'herb': 11, 'sausage': 9}
{'soybean': 15, 'herb': 11, 'sausage': 9}
{'oil': 15, 'herb': 11, 'sausage': 9}
{'soybean': 15, 'milk': 11, 'sausage': 9}
{'oil': 15, 'milk': 11, 'sausage': 9}
{'milk': 15, 'soybean': 11, 'sausage': 9}
{'oil': 15, 'soybean': 11, 'sausage': 9}
{'milk': 15, 'oil': 11, 'sausage': 9}
{'soybean': 15, 'oil': 11, 'sausage': 9}
{'milk': 15, 'tomato': 11, 'sausage': 9}
{'soybean': 15, 'tomato': 11, 'sausage': 9}
{'oil': 15, 'tomato': 11, 'sausage': 9}
{'sausage': 15, 'herb': 11, 'milk': 9}
{'soybean': 15, 'herb': 11, 'milk': 9}
{'oil': 15, 'herb': 11, 'milk': 9}
{'soybean': 15, 'sausage': 11, 'milk': 9}
{'oil': 15, 'sausage': 11, 'milk': 9}
{'sausage': 15, 'soybean': 11, 'milk': 9}
{'oil': 15, 'soybean': 11, 'milk': 9}
{'sausage': 15, 'oil': 11, 'milk': 9}
{'soybean': 15, 'oil': 11, 'milk': 9}
{'sausage': 15, 'tomato': 11, 'milk': 9}
{'soybean': 15, 'tomato': 11, 'milk': 9}
{'oil': 15, 'tomato': 11, 'milk': 9}
{'sausage': 15, 'herb': 11, 'soybean': 9}
{'milk': 15, 'herb': 11, 'soybean': 9}
{'oil': 15, 'herb': 11, 'soybean': 9}
{'milk': 15, 'sausage': 11, 'soybean': 9}
{'oil': 15, 'sausage': 11, 'soybean': 9}
{'sausage': 15, 'milk': 11, 'soybean': 9}
{'oil': 15, 'milk': 11, 'soybean': 9}
{'sausage': 15, 'oil': 11, 'soybean': 9}
{'milk': 15, 'oil': 11, 'soybean': 9}
{'sausage': 15, 'tomato': 11, 'soybean': 9}
{'milk': 15, 'tomato': 11, 'soybean': 9}
{'oil': 15, 'tomato': 11, 'soybean': 9}
{'sausage': 15, 'herb': 11, 'oil': 9}
{'milk': 15, 'herb': 11, 'oil': 9}
{'soybean': 15, 'herb': 11, 'oil': 9}
{'milk': 15, 'sausage': 11, 'oil': 9}
{'soybean': 15, 'sausage': 11, 'oil': 9}
{'sausage': 15, 'milk': 11, 'oil': 9}
{'soybean': 15, 'milk': 11, 'oil': 9}
{'sausage': 15, 'soybean': 11, 'oil': 9}
{'milk': 15, 'soybean': 11, 'oil': 9}
{'sausage': 15, 'tomato': 11, 'oil': 9}
{'milk': 15, 'tomato': 11, 'oil': 9}
{'soybean': 15, 'tomato': 11, 'oil': 9}
{'sausage': 15, 'herb': 11, 'tomato': 9}
{'milk': 15, 'herb': 11, 'tomato': 9}
{'soybean': 15, 'herb': 11, 'tomato': 9}
{'oil': 15, 'herb': 11, 'tomato': 9}
{'milk': 15, 'sausage': 11, 'tomato': 9}
{'soybean': 15, 'sausage': 11, 'tomato': 9}
{'oil': 15, 'sausage': 11, 'tomato': 9}
{'sausage': 15, 'milk': 11, 'tomato': 9}
{'soybean': 15, 'milk': 11, 'tomato': 9}
{'oil': 15, 'milk': 11, 'tomato': 9}
{'sausage': 15, 'soybean': 11, 'tomato': 9}
{'milk': 15, 'soybean': 11, 'tomato': 9}
{'oil': 15, 'soybean': 11, 'tomato': 9}
{'sausage': 15, 'oil': 11, 'tomato': 9}
{'milk': 15, 'oil': 11, 'tomato': 9}
{'soybean': 15, 'oil': 11, 'tomato': 9}
