{'apple': 15, 'soybean': 9, 'honey': 9, 'oil': 5}
{'milk': 15, 'soybean': 9, 'honey': 9, 'oil': 5}
{'tomato': 15, 'soybean': 9, 'honey': 9, 'oil': 5}
{'apple': 15, 'milk': 9, 'honey': 9, 'oil': 5}
{'tomato': 15, 'milk': 9, 'honey': 9, 'oil': 5}
{'apple': 15, 'sausage': 9, 'honey': 9, 'oil': 5}
{'milk': 15, 'sausage': 9, 'honey': 9, 'oil': 5}
{'tomato': 15, 'sausage': 9, 'honey': 9, 'oil': 5}
{'milk': 15, 'apple': 9, 'honey': 9, 'oil': 5}
{'tomato': 15, 'apple': 9, 'honey': 9, 'oil': 5}
{'apple': 15, 'tomato': 9, 'sausage': 9, 'oil': 5}
{'honey': 15, 'tomato': 9, 'sausage': 9, 'oil': 5}
{'milk': 15, 'tomato': 9, 'sausage': 9, 'oil': 5}
{'apple': 15, 'soybean': 9, 'sausage': 9, 'oil': 5}
{'honey': 15, 'soybean': 9, 'sausage': 9, 'oil': 5}
{'milk': 15, 'soybean': 9, 'sausage': 9, 'oil': 5}
{'tomato': 15, 'soybean': 9, 'sausage': 9, 'oil': 5}
{'apple': 15, 'milk': 9, 'sausage': 9, 'oil': 5}
{'honey': 15, 'milk': 9, 'sausage': 9, 'oil': 5}
{'tomato': 15, 'milk': 9, 'sausage': 9, 'oil': 5}
{'milk': 15, 'apple': 9, 'sausage': 9, 'oil': 5}
{'tomato': 15, 'apple': 9, 'sausage': 9, 'oil': 5}
{'honey': 15, 'apple': 9, 'sausage': 9, 'oil': 5}
{'honey': 15, 'tomato': 9, 'apple': 9, 'oil': 5}
{'milk': 15, 'tomato': 9, 'apple': 9, 'oil': 5}
{'honey': 15, 'soybean': 9, 'apple': 9, 'oil': 5}
{'milk': 15, 'soybean': 9, 'apple': 9, 'oil': 5}
{'tomato': 15, 'soybean': 9, 'apple': 9, 'oil': 5}
{'honey': 15, 'milk': 9, 'apple': 9, 'oil': 5}
{'tomato': 15, 'milk': 9, 'apple': 9, 'oil': 5}
{'milk': 15, 'honey': 9, 'apple': 9, 'oil': 5}
{'tomato': 15, 'honey': 9, 'apple': 9, 'oil': 5}
{'honey': 15, 'sausage': 9, 'apple': 9, 'oil': 5}
{'milk': 15, 'sausage': 9, 'apple': 9, 'oil': 5}
{'tomato': 15, 'sausage': 9, 'apple': 9, 'oil': 5}
{'honey': 14, 'apple': 10, 'soybean': 8}
{'milk': 14, 'apple': 10, 'soybean': 8}
{'tomato': 14, 'apple': 10, 'soybean': 8}
{'apple': 14, 'tomato': 10, 'milk': 8}
{'honey': 14, 'tomato': 10, 'milk': 8}
{'soybean': 14, 'tomato': 10, 'milk': 8}
{'apple': 14, 'oil': 10, 'milk': 8}
{'honey': 14, 'oil': 10, 'milk': 8}
{'soybean': 14, 'oil': 10, 'milk': 8}
{'tomato': 14, 'oil': 10, 'milk': 8}
{'apple': 14, 'soybean': 10, 'milk': 8}
{'honey': 14, 'soybean': 10, 'milk': 8}
{'tomato': 14, 'soybean': 10, 'milk': 8}
{'apple': 14, 'honey': 10, 'milk': 8}
{'soybean': 14, 'honey': 10, 'milk': 8}
{'tomato': 14, 'honey': 10, 'milk': 8}
{'honey': 14, 'apple': 10, 'milk': 8}
{'soybean': 14, 'apple': 10, 'milk': 8}
{'tomato': 14, 'apple': 10, 'milk': 8}
{'apple': 14, 'tomato': 10, 'honey': 8}
{'milk': 14, 'tomato': 10, 'honey': 8}
{'soybean': 14, 'tomato': 10, 'honey': 8}
{'apple': 14, 'oil': 10, 'honey': 8}
{'milk': 14, 'oil': 10, 'honey': 8}
{'soybean': 14, 'oil': 10, 'honey': 8}
{'tomato': 14, 'oil': 10, 'honey': 8}
{'apple': 14, 'soybean': 10, 'honey': 8}
{'milk': 14, 'soybean': 10, 'honey': 8}
{'tomato': 14, 'soybean': 10, 'honey': 8}
{'milk': 14, 'apple': 10, 'honey': 8}
{'soybean': 14, 'apple': 10, 'honey': 8}
{'tomato': 14, 'apple': 10, 'honey': 8}
{'apple': 14, 'tomato': 10, 'sausage': 8}
{'honey': 14, 'tomato': 10, 'sausage': 8}
{'milk': 14, 'tomato': 10, 'sausage': 8}
{'soybean': 14, 'tomato': 10, 'sausage': 8}
{'apple': 14, 'oil': 10, 'sausage': 8}
{'honey': 14, 'oil': 10, 'sausage': 8}
{'milk': 14, 'oil': 10, 'sausage': 8}
{'soybean': 14, 'oil': 10, 'sausage': 8}
{'tomato': 14, 'oil': 10, 'sausage': 8}
{'apple': 14, 'honey': 10, 'sausage': 8}
{'milk': 14, 'honey': 10, 'sausage': 8}
{'soybean': 14, 'honey': 10, 'sausage': 8}
{'tomato': 14, 'honey': 10, 'sausage': 8}
{'honey': 14, 'apple': 9}
{'milk': 14, 'apple': 9}
{'soybean': 14, 'apple': 9}
{'tomato': 14, 'apple': 9}
{'apple': 14, 'sausage': 9}
{'honey': 14, 'sausage': 9}
{'milk': 14, 'sausage': 9}
{'soybean': 14, 'sausage': 9}
{'tomato': 14, 'sausage': 9}
{'apple': 14, 'honey': 9}
{'milk': 14, 'honey': 9}
{'soybean': 14, 'honey': 9}
{'tomato': 14, 'honey': 9}
{'apple': 14, 'milk': 9}
{'honey': 14, 'milk': 9}
{'soybean': 14, 'milk': 9}
{'tomato': 14, 'milk': 9}
{'apple': 14, 'soybean': 9}
{'honey': 14, 'soybean': 9}
{'milk': 14, 'soybean': 9}
{'tomato': 14, 'soybean': 9}
{'apple': 14, 'oil': 9}
{'honey': 14, 'oil': 9}
{'milk': 14, 'oil': 9}
{'soybean': 14, 'oil': 9}
{'tomato': 14, 'oil': 9}
{'apple': 14, 'tomato': 9}
{'honey': 14, 'tomato': 9}
{'milk': 14, 'tomato': 9}
{'soybean': 14, 'tomato': 9}
{'apple': 14, 'soybean': 10, 'sausage': 8}
{'honey': 14, 'soybean': 10, 'sausage': 8}
{'milk': 14, 'soybean': 10, 'sausage': 8}
{'tomato': 14, 'soybean': 10, 'sausage': 8}
{'apple': 14, 'milk': 10, 'sausage': 8}
{'honey': 14, 'milk': 10, 'sausage': 8}
{'soybean': 14, 'milk': 10, 'sausage': 8}
{'tomato': 14, 'milk': 10, 'sausage': 8}
{'honey': 14, 'apple': 10, 'sausage': 8}
{'milk': 14, 'apple': 10, 'sausage': 8}
{'soybean': 14, 'apple': 10, 'sausage': 8}
{'tomato': 14, 'apple': 10, 'sausage': 8}
{'honey': 14, 'tomato': 10, 'apple': 8}
{'milk': 14, 'tomato': 10, 'apple': 8}
{'soybean': 14, 'tomato': 10, 'apple': 8}
{'honey': 14, 'oil': 10, 'apple': 8}
{'milk': 14, 'oil': 10, 'apple': 8}
{'soybean': 14, 'oil': 10, 'apple': 8}
{'tomato': 14, 'oil': 10, 'apple': 8}
{'honey': 14, 'soybean': 10, 'apple': 8}
{'milk': 14, 'soybean': 10, 'apple': 8}
{'tomato': 14, 'soybean': 10, 'apple': 8}
{'honey': 14, 'milk': 10, 'apple': 8}
{'soybean': 14, 'milk': 10, 'apple': 8}
{'tomato': 14, 'milk': 10, 'apple': 8}
{'milk': 25, 'apple': 8}
{'milk': 25, 'sausage': 8}
{'milk': 25, 'honey': 8}
{'milk': 25, 'soybean': 8}
{'milk': 25, 'oil': 8}
{'milk': 25, 'tomato': 8}
{'milk': 14, 'honey': 10, 'apple': 8}
{'soybean': 14, 'honey': 10, 'apple': 8}
{'tomato': 14, 'honey': 10, 'apple': 8}