{'sausage': 15, 'tomato': 11, 'herb': 9}
{'milk': 15, 'tomato': 11, 'herb': 9}
{'soybean': 15, 'tomato': 11, 'herb': 9}
{'oil': 15, 'tomato': 11, 'herb': 9}
{'sausage': 15, 'oil': 11, 'herb': 9}
{'milk': 15, 'oil': 11, 'herb': 9}
{'soybean': 15, 'oil': 11, 'herb': 9}
{'sausage': 15, 'soybean': 11, 'herb': 9}
{'milk': 15, 'soybean': 11, 'herb': 9}
{'oil': 15, 'soybean': 11, 'herb': 9}
{'sausage': 15, 'milk': 11, 'herb': 9}
{'soybean': 15, 'milk': 11, 'herb': 9}
{'oil': 15, 'milk': 11, 'herb': 9}
{'milk': 15, 'sausage': 11, 'herb': 9}
{'soybean': 15, 'sausage': 11, 'herb': 9}
{'oil': 15, 'sausage': 11, 'herb': 9}
{'milk': 14, 'sausage': 12, 'herb': 5, 'apple': 4}
{'soybean': 14, 'sausage': 12, 'herb': 5, 'apple': 4}
{'oil': 14, 'sausage': 12, 'herb': 5, 'apple': 4}
{'tomato': 14, 'sausage': 12, 'herb': 5, 'apple': 4}
{'sausage': 14, 'milk': 12, 'herb': 5, 'apple': 4}
{'soybean': 14, 'milk': 12, 'herb': 5, 'apple': 4}
{'oil': 14, 'milk': 12, 'herb': 5, 'apple': 4}
{'tomato': 14, 'milk': 12, 'herb': 5, 'apple': 4}
{'sausage': 14, 'soybean': 12, 'herb': 5, 'apple': 4}
{'milk': 14, 'soybean': 12, 'herb': 5, 'apple': 4}
{'oil': 14, 'soybean': 12, 'herb': 5, 'apple': 4}
{'tomato': 14, 'soybean': 12, 'herb': 5, 'apple': 4}
{'sausage': 14, 'oil': 12, 'herb': 5, 'apple': 4}
{'milk': 14, 'oil': 12, 'herb': 5, 'apple': 4}
{'soybean': 14, 'oil': 12, 'herb': 5, 'apple': 4}
{'tomato': 14, 'oil': 12, 'herb': 5, 'apple': 4}
{'sausage': 14, 'tomato': 12, 'herb': 5, 'apple': 4}
{'milk': 14, 'tomato': 12, 'herb': 5, 'apple': 4}
{'soybean': 14, 'tomato': 12, 'herb': 5, 'apple': 4}
{'oil': 14, 'tomato': 12, 'herb': 5, 'apple': 4}
{'milk': 14, 'herb': 12, 'sausage': 5, 'apple': 4}
{'soybean': 14, 'herb': 12, 'sausage': 5, 'apple': 4}
{'oil': 14, 'herb': 12, 'sausage': 5, 'apple': 4}
{'tomato': 14, 'herb': 12, 'sausage': 5, 'apple': 4}
{'herb': 14, 'milk': 12, 'sausage': 5, 'apple': 4}
{'soybean': 14, 'milk': 12, 'sausage': 5, 'apple': 4}
{'oil': 14, 'milk': 12, 'sausage': 5, 'apple': 4}
{'tomato': 14, 'milk': 12, 'sausage': 5, 'apple': 4}
{'herb': 14, 'soybean': 12, 'sausage': 5, 'apple': 4}
{'milk': 14, 'soybean': 12, 'sausage': 5, 'apple': 4}
{'oil': 14, 'soybean': 12, 'sausage': 5, 'apple': 4}
{'tomato': 14, 'soybean': 12, 'sausage': 5, 'apple': 4}
{'herb': 14, 'oil': 12, 'sausage': 5, 'apple': 4}
{'milk': 14, 'oil': 12, 'sausage': 5, 'apple': 4}
{'soybean': 14, 'oil': 12, 'sausage': 5, 'apple': 4}
{'tomato': 14, 'oil': 12, 'sausage': 5, 'apple': 4}
{'herb': 14, 'tomato': 12, 'sausage': 5, 'apple': 4}
{'milk': 14, 'tomato': 12, 'sausage': 5, 'apple': 4}
{'soybean': 14, 'tomato': 12, 'sausage': 5, 'apple': 4}
{'oil': 14, 'tomato': 12, 'sausage': 5, 'apple': 4}
{'sausage': 14, 'herb': 12, 'milk': 5, 'apple': 4}
{'soybean': 14, 'herb': 12, 'milk': 5, 'apple': 4}
{'oil': 14, 'herb': 12, 'milk': 5, 'apple': 4}
{'tomato': 14, 'herb': 12, 'milk': 5, 'apple': 4}
{'herb': 14, 'sausage': 12, 'milk': 5, 'apple': 4}
{'soybean': 14, 'sausage': 12, 'milk': 5, 'apple': 4}
{'oil': 14, 'sausage': 12, 'milk': 5, 'apple': 4}
{'tomato': 14, 'sausage': 12, 'milk': 5, 'apple': 4}
{'herb': 14, 'soybean': 12, 'milk': 5, 'apple': 4}
{'sausage': 14, 'soybean': 12, 'milk': 5, 'apple': 4}
{'oil': 14, 'soybean': 12, 'milk': 5, 'apple': 4}
{'tomato': 14, 'soybean': 12, 'milk': 5, 'apple': 4}
{'herb': 14, 'oil': 12, 'milk': 5, 'apple': 4}
{'sausage': 14, 'oil': 12, 'milk': 5, 'apple': 4}
{'soybean': 14, 'oil': 12, 'milk': 5, 'apple': 4}
{'tomato': 14, 'oil': 12, 'milk': 5, 'apple': 4}
{'herb': 14, 'tomato': 12, 'milk': 5, 'apple': 4}
{'sausage': 14, 'tomato': 12, 'milk': 5, 'apple': 4}
{'soybean': 14, 'tomato': 12, 'milk': 5, 'apple': 4}
{'oil': 14, 'tomato': 12, 'milk': 5, 'apple': 4}
{'sausage': 14, 'herb': 12, 'soybean': 5, 'apple': 4}
{'milk': 14, 'herb': 12, 'soybean': 5, 'apple': 4}
{'oil': 14, 'herb': 12, 'soybean': 5, 'apple': 4}
{'tomato': 14, 'herb': 12, 'soybean': 5, 'apple': 4}
{'herb': 14, 'sausage': 12, 'soybean': 5, 'apple': 4}
{'milk': 14, 'sausage': 12, 'soybean': 5, 'apple': 4}
{'oil': 14, 'sausage': 12, 'soybean': 5, 'apple': 4}
{'tomato': 14, 'sausage': 12, 'soybean': 5, 'apple': 4}
{'herb': 14, 'milk': 12, 'soybean': 5, 'apple': 4}
{'sausage': 14, 'milk': 12, 'soybean': 5, 'apple': 4}
{'oil': 14, 'milk': 12, 'soybean': 5, 'apple': 4}
{'tomato': 14, 'milk': 12, 'soybean': 5, 'apple': 4}
{'herb': 14, 'oil': 12, 'soybean': 5, 'apple': 4}
{'sausage': 14, 'oil': 12, 'soybean': 5, 'apple': 4}
{'milk': 14, 'oil': 12, 'soybean': 5, 'apple': 4}
{'tomato': 14, 'oil': 12, 'soybean': 5, 'apple': 4}
{'herb': 14, 'tomato': 12, 'soybean': 5, 'apple': 4}
{'sausage': 14, 'tomato': 12, 'soybean': 5, 'apple': 4}
{'milk': 14, 'tomato': 12, 'soybean': 5, 'apple': 4}
{'oil': 14, 'tomato': 12, 'soybean': 5, 'apple': 4}
{'sausage': 14, 'herb': 12, 'oil': 5, 'apple': 4}
{'milk': 14, 'herb': 12, 'oil': 5, 'apple': 4}
{'soybean': 14, 'herb': 12, 'oil': 5, 'apple': 4}
{'tomato': 14, 'herb': 12, 'oil': 5, 'apple': 4}
{'herb': 14, 'sausage': 12, 'oil': 5, 'apple': 4}
{'milk': 14, 'sausage': 12, 'oil': 5, 'apple': 4}
{'soybean': 14, 'sausage': 12, 'oil': 5, 'apple': 4}
{'tomato': 14, 'sausage': 12, 'oil': 5, 'apple': 4}
{'herb': 14, 'milk': 12, 'oil': 5, 'apple': 4}
{'sausage': 14, 'milk': 12, 'oil': 5, 'apple': 4}
{'soybean': 14, 'milk': 12, 'oil': 5, 'apple': 4}
{'tomato': 14, 'milk': 12, 'oil': 5, 'apple': 4}
{'herb': 14, 'soybean': 12, 'oil': 5, 'apple': 4}
{'sausage': 14, 'soybean': 12, 'oil': 5, 'apple': 4}
{'milk': 14, 'soybean': 12, 'oil': 5, 'apple': 4}
{'tomato': 14, 'soybean': 12, 'oil': 5, 'apple': 4}
{'herb': 14, 'tomato': 12, 'oil': 5, 'apple': 4}
{'sausage': 14, 'tomato': 12, 'oil': 5, 'apple': 4}
{'milk': 14, 'tomato': 12, 'oil': 5, 'apple': 4}
{'soybean': 14, 'tomato': 12, 'oil': 5, 'apple': 4}
{'sausage': 14, 'herb': 12, 'tomato': 5, 'apple': 4}
{'milk': 14, 'herb': 12, 'tomato': 5, 'apple': 4}
{'soybean': 14, 'herb': 12, 'tomato': 5, 'apple': 4}
{'oil': 14, 'herb': 12, 'tomato': 5, 'apple': 4}
{'herb': 14, 'sausage': 12, 'tomato': 5, 'apple': 4}
{'milk': 14, 'sausage': 12, 'tomato': 5, 'apple': 4}
{'soybean': 14, 'sausage': 12, 'tomato': 5, 'apple': 4}
{'oil': 14, 'sausage': 12, 'tomato': 5, 'apple': 4}
{'herb': 14, 'milk': 12, 'tomato': 5, 'apple': 4}
{'sausage': 14, 'milk': 12, 'tomato': 5, 'apple': 4}
{'soybean': 14, 'milk': 12, 'tomato': 5, 'apple': 4}
{'oil': 14, 'milk': 12, 'tomato': 5, 'apple': 4}
{'herb': 14, 'soybean': 12, 'tomato': 5, 'apple': 4}
{'sausage': 14, 'soybean': 12, 'tomato': 5, 'apple': 4}
{'milk': 14, 'soybean': 12, 'tomato': 5, 'apple': 4}
{'oil': 14, 'soybean': 12, 'tomato': 5, 'apple': 4}
{'herb': 14, 'oil': 12, 'tomato': 5, 'apple': 4}
{'sausage': 14, 'oil': 12, 'tomato': 5, 'apple': 4}
{'milk': 14, 'oil': 12, 'tomato': 5, 'apple': 4}
{'soybean': 14, 'oil': 12, 'tomato': 5, 'apple': 4}
{'milk': 14, 'sausage': 12, 'apple': 5, 'herb': 4}
{'soybean': 14, 'sausage': 12, 'apple': 5, 'herb': 4}
{'oil': 14, 'sausage': 12, 'apple': 5, 'herb': 4}
{'tomato': 14, 'sausage': 12, 'apple': 5, 'herb': 4}
{'sausage': 14, 'milk': 12, 'apple': 5, 'herb': 4}
{'soybean': 14, 'milk': 12, 'apple': 5, 'herb': 4}
{'oil': 14, 'milk': 12, 'apple': 5, 'herb': 4}
{'tomato': 14, 'milk': 12, 'apple': 5, 'herb': 4}
{'sausage': 14, 'soybean': 12, 'apple': 5, 'herb': 4}
{'milk': 14, 'soybean': 12, 'apple': 5, 'herb': 4}
{'oil': 14, 'soybean': 12, 'apple': 5, 'herb': 4}
{'tomato': 14, 'soybean': 12, 'apple': 5, 'herb': 4}
{'sausage': 14, 'oil': 12, 'apple': 5, 'herb': 4}
{'milk': 14, 'oil': 12, 'apple': 5, 'herb': 4}
{'soybean': 14, 'oil': 12, 'apple': 5, 'herb': 4}
{'tomato': 14, 'oil': 12, 'apple': 5, 'herb': 4}
{'sausage': 14, 'tomato': 12, 'apple': 5, 'herb': 4}
{'milk': 14, 'tomato': 12, 'apple': 5, 'herb': 4}
{'soybean': 14, 'tomato': 12, 'apple': 5, 'herb': 4}
{'oil': 14, 'tomato': 12, 'apple': 5, 'herb': 4}
{'soybean': 14, 'milk': 12, 'sausage': 5, 'herb': 4}
{'oil': 14, 'milk': 12, 'sausage': 5, 'herb': 4}
{'tomato': 14, 'milk': 12, 'sausage': 5, 'herb': 4}
{'milk': 14, 'soybean': 12, 'sausage': 5, 'herb': 4}
{'oil': 14, 'soybean': 12, 'sausage': 5, 'herb': 4}
{'tomato': 14, 'soybean': 12, 'sausage': 5, 'herb': 4}
{'milk': 14, 'oil': 12, 'sausage': 5, 'herb': 4}
{'soybean': 14, 'oil': 12, 'sausage': 5, 'herb': 4}
{'tomato': 14, 'oil': 12, 'sausage': 5, 'herb': 4}
{'milk': 14, 'tomato': 12, 'sausage': 5, 'herb': 4}
{'soybean': 14, 'tomato': 12, 'sausage': 5, 'herb': 4}
{'oil': 14, 'tomato': 12, 'sausage': 5, 'herb': 4}
{'soybean': 14, 'sausage': 12, 'milk': 5, 'herb': 4}
{'oil': 14, 'sausage': 12, 'milk': 5, 'herb': 4}
{'tomato': 14, 'sausage': 12, 'milk': 5, 'herb': 4}
{'sausage': 14, 'soybean': 12, 'milk': 5, 'herb': 4}
{'oil': 14, 'soybean': 12, 'milk': 5, 'herb': 4}
{'tomato': 14, 'soybean': 12, 'milk': 5, 'herb': 4}
{'sausage': 14, 'oil': 12, 'milk': 5, 'herb': 4}
{'soybean': 14, 'oil': 12, 'milk': 5, 'herb': 4}
{'tomato': 14, 'oil': 12, 'milk': 5, 'herb': 4}
{'sausage': 14, 'tomato': 12, 'milk': 5, 'herb': 4}
{'soybean': 14, 'tomato': 12, 'milk': 5, 'herb': 4}
{'oil': 14, 'tomato': 12, 'milk': 5, 'herb': 4}
{'milk': 14, 'sausage': 12, 'soybean': 5, 'herb': 4}
{'oil': 14, 'sausage': 12, 'soybean': 5, 'herb': 4}
{'tomato': 14, 'sausage': 12, 'soybean': 5, 'herb': 4}
{'sausage': 14, 'milk': 12, 'soybean': 5, 'herb': 4}
{'oil': 14, 'milk': 12, 'soybean': 5, 'herb': 4}
{'tomato': 14, 'milk': 12, 'soybean': 5, 'herb': 4}
{'sausage': 14, 'oil': 12, 'soybean': 5, 'herb': 4}
{'milk': 14, 'oil': 12, 'soybean': 5, 'herb': 4}
{'tomato': 14, 'oil': 12, 'soybean': 5, 'herb': 4}
{'sausage': 14, 'tomato': 12, 'soybean': 5, 'herb': 4}
{'milk': 14, 'tomato': 12, 'soybean': 5, 'herb': 4}
{'oil': 14, 'tomato': 12, 'soybean': 5, 'herb': 4}
{'milk': 14, 'sausage': 12, 'oil': 5, 'herb': 4}
{'soybean': 14, 'sausage': 12, 'oil': 5, 'herb': 4}
{'tomato': 14, 'sausage': 12, 'oil': 5, 'herb': 4}
{'sausage': 14, 'milk': 12, 'oil': 5, 'herb': 4}
{'soybean': 14, 'milk': 12, 'oil': 5, 'herb': 4}
{'tomato': 14, 'milk': 12, 'oil': 5, 'herb': 4}
{'sausage': 14, 'soybean': 12, 'oil': 5, 'herb': 4}
{'milk': 14, 'soybean': 12, 'oil': 5, 'herb': 4}
{'tomato': 14, 'soybean': 12, 'oil': 5, 'herb': 4}
{'sausage': 14, 'tomato': 12, 'oil': 5, 'herb': 4}
{'milk': 14, 'tomato': 12, 'oil': 5, 'herb': 4}
{'soybean': 14, 'tomato': 12, 'oil': 5, 'herb': 4}
{'milk': 14, 'sausage': 12, 'tomato': 5, 'herb': 4}
{'soybean': 14, 'sausage': 12, 'tomato': 5, 'herb': 4}
{'oil': 14, 'sausage': 12, 'tomato': 5, 'herb': 4}
{'sausage': 14, 'milk': 12, 'tomato': 5, 'herb': 4}
{'soybean': 14, 'milk': 12, 'tomato': 5, 'herb': 4}
{'oil': 14, 'milk': 12, 'tomato': 5, 'herb': 4}
{'sausage': 14, 'soybean': 12, 'tomato': 5, 'herb': 4}
{'milk': 14, 'soybean': 12, 'tomato': 5, 'herb': 4}
{'oil': 14, 'soybean': 12, 'tomato': 5, 'herb': 4}
{'sausage': 14, 'oil': 12, 'tomato': 5, 'herb': 4}
{'milk': 14, 'oil': 12, 'tomato': 5, 'herb': 4}
{'soybean': 14, 'oil': 12, 'tomato': 5, 'herb': 4}
{'milk': 14, 'herb': 12, 'apple': 5, 'sausage': 4}
{'soybean': 14, 'herb': 12, 'apple': 5, 'sausage': 4}
{'oil': 14, 'herb': 12, 'apple': 5, 'sausage': 4}
{'tomato': 14, 'herb': 12, 'apple': 5, 'sausage': 4}
{'herb': 14, 'milk': 12, 'apple': 5, 'sausage': 4}
{'soybean': 14, 'milk': 12, 'apple': 5, 'sausage': 4}
{'oil': 14, 'milk': 12, 'apple': 5, 'sausage': 4}
{'tomato': 14, 'milk': 12, 'apple': 5, 'sausage': 4}
{'herb': 14, 'soybean': 12, 'apple': 5, 'sausage': 4}
{'milk': 14, 'soybean': 12, 'apple': 5, 'sausage': 4}
{'oil': 14, 'soybean': 12, 'apple': 5, 'sausage': 4}
{'tomato': 14, 'soybean': 12, 'apple': 5, 'sausage': 4}
{'herb': 14, 'oil': 12, 'apple': 5, 'sausage': 4}
{'milk': 14, 'oil': 12, 'apple': 5, 'sausage': 4}
{'soybean': 14, 'oil': 12, 'apple': 5, 'sausage': 4}
{'tomato': 14, 'oil': 12, 'apple': 5, 'sausage': 4}
{'herb': 14, 'tomato': 12, 'apple': 5, 'sausage': 4}
{'milk': 14, 'tomato': 12, 'apple': 5, 'sausage': 4}
{'soybean': 14, 'tomato': 12, 'apple': 5, 'sausage': 4}
{'oil': 14, 'tomato': 12, 'apple': 5, 'sausage': 4}
{'soybean': 14, 'milk': 12, 'herb': 5, 'sausage': 4}
{'oil': 14, 'milk': 12, 'herb': 5, 'sausage': 4}
{'tomato': 14, 'milk': 12, 'herb': 5, 'sausage': 4}
{'milk': 14, 'soybean': 12, 'herb': 5, 'sausage': 4}
{'oil': 14, 'soybean': 12, 'herb': 5, 'sausage': 4}
{'tomato': 14, 'soybean': 12, 'herb': 5, 'sausage': 4}
{'milk': 14, 'oil': 12, 'herb': 5, 'sausage': 4}
{'soybean': 14, 'oil': 12, 'herb': 5, 'sausage': 4}
{'tomato': 14, 'oil': 12, 'herb': 5, 'sausage': 4}
{'milk': 14, 'tomato': 12, 'herb': 5, 'sausage': 4}
{'soybean': 14, 'tomato': 12, 'herb': 5, 'sausage': 4}
{'oil': 14, 'tomato': 12, 'herb': 5, 'sausage': 4}
{'soybean': 14, 'herb': 12, 'milk': 5, 'sausage': 4}
{'oil': 14, 'herb': 12, 'milk': 5, 'sausage': 4}
{'tomato': 14, 'herb': 12, 'milk': 5, 'sausage': 4}
{'herb': 14, 'soybean': 12, 'milk': 5, 'sausage': 4}
{'oil': 14, 'soybean': 12, 'milk': 5, 'sausage': 4}
{'tomato': 14, 'soybean': 12, 'milk': 5, 'sausage': 4}
{'herb': 14, 'oil': 12, 'milk': 5, 'sausage': 4}
{'soybean': 14, 'oil': 12, 'milk': 5, 'sausage': 4}
{'tomato': 14, 'oil': 12, 'milk': 5, 'sausage': 4}
{'herb': 14, 'tomato': 12, 'milk': 5, 'sausage': 4}
{'soybean': 14, 'tomato': 12, 'milk': 5, 'sausage': 4}
{'oil': 14, 'tomato': 12, 'milk': 5, 'sausage': 4}
{'milk': 14, 'herb': 12, 'soybean': 5, 'sausage': 4}
{'oil': 14, 'herb': 12, 'soybean': 5, 'sausage': 4}
{'tomato': 14, 'herb': 12, 'soybean': 5, 'sausage': 4}
{'herb': 14, 'milk': 12, 'soybean': 5, 'sausage': 4}
{'oil': 14, 'milk': 12, 'soybean': 5, 'sausage': 4}
{'tomato': 14, 'milk': 12, 'soybean': 5, 'sausage': 4}
{'herb': 14, 'oil': 12, 'soybean': 5, 'sausage': 4}
{'milk': 14, 'oil': 12, 'soybean': 5, 'sausage': 4}
{'tomato': 14, 'oil': 12, 'soybean': 5, 'sausage': 4}
{'herb': 14, 'tomato': 12, 'soybean': 5, 'sausage': 4}
{'milk': 14, 'tomato': 12, 'soybean': 5, 'sausage': 4}
{'oil': 14, 'tomato': 12, 'soybean': 5, 'sausage': 4}
{'milk': 14, 'herb': 12, 'oil': 5, 'sausage': 4}
{'soybean': 14, 'herb': 12, 'oil': 5, 'sausage': 4}
{'tomato': 14, 'herb': 12, 'oil': 5, 'sausage': 4}
{'herb': 14, 'milk': 12, 'oil': 5, 'sausage': 4}
{'soybean': 14, 'milk': 12, 'oil': 5, 'sausage': 4}
{'tomato': 14, 'milk': 12, 'oil': 5, 'sausage': 4}
{'herb': 14, 'soybean': 12, 'oil': 5, 'sausage': 4}
{'milk': 14, 'soybean': 12, 'oil': 5, 'sausage': 4}
{'tomato': 14, 'soybean': 12, 'oil': 5, 'sausage': 4}
{'herb': 14, 'tomato': 12, 'oil': 5, 'sausage': 4}
{'milk': 14, 'tomato': 12, 'oil': 5, 'sausage': 4}
{'soybean': 14, 'tomato': 12, 'oil': 5, 'sausage': 4}
{'milk': 14, 'herb': 12, 'tomato': 5, 'sausage': 4}
{'soybean': 14, 'herb': 12, 'tomato': 5, 'sausage': 4}
{'oil': 14, 'herb': 12, 'tomato': 5, 'sausage': 4}
{'herb': 14, 'milk': 12, 'tomato': 5, 'sausage': 4}
{'soybean': 14, 'milk': 12, 'tomato': 5, 'sausage': 4}
{'oil': 14, 'milk': 12, 'tomato': 5, 'sausage': 4}
{'herb': 14, 'soybean': 12, 'tomato': 5, 'sausage': 4}
{'milk': 14, 'soybean': 12, 'tomato': 5, 'sausage': 4}
{'oil': 14, 'soybean': 12, 'tomato': 5, 'sausage': 4}
{'herb': 14, 'oil': 12, 'tomato': 5, 'sausage': 4}
{'milk': 14, 'oil': 12, 'tomato': 5, 'sausage': 4}
{'soybean': 14, 'oil': 12, 'tomato': 5, 'sausage': 4}
{'sausage': 14, 'herb': 12, 'apple': 5, 'milk': 4}
{'soybean': 14, 'herb': 12, 'apple': 5, 'milk': 4}
{'oil': 14, 'herb': 12, 'apple': 5, 'milk': 4}
{'tomato': 14, 'herb': 12, 'apple': 5, 'milk': 4}
{'herb': 14, 'sausage': 12, 'apple': 5, 'milk': 4}
{'soybean': 14, 'sausage': 12, 'apple': 5, 'milk': 4}
{'oil': 14, 'sausage': 12, 'apple': 5, 'milk': 4}
{'tomato': 14, 'sausage': 12, 'apple': 5, 'milk': 4}
{'herb': 14, 'soybean': 12, 'apple': 5, 'milk': 4}
{'sausage': 14, 'soybean': 12, 'apple': 5, 'milk': 4}
{'oil': 14, 'soybean': 12, 'apple': 5, 'milk': 4}
{'tomato': 14, 'soybean': 12, 'apple': 5, 'milk': 4}
{'herb': 14, 'oil': 12, 'apple': 5, 'milk': 4}
{'sausage': 14, 'oil': 12, 'apple': 5, 'milk': 4}
{'soybean': 14, 'oil': 12, 'apple': 5, 'milk': 4}
{'tomato': 14, 'oil': 12, 'apple': 5, 'milk': 4}
{'herb': 14, 'tomato': 12, 'apple': 5, 'milk': 4}
{'sausage': 14, 'tomato': 12, 'apple': 5, 'milk': 4}
{'soybean': 14, 'tomato': 12, 'apple': 5, 'milk': 4}
{'oil': 14, 'tomato': 12, 'apple': 5, 'milk': 4}
{'soybean': 14, 'sausage': 12, 'herb': 5, 'milk': 4}
{'oil': 14, 'sausage': 12, 'herb': 5, 'milk': 4}
{'tomato': 14, 'sausage': 12, 'herb': 5, 'milk': 4}
{'sausage': 14, 'soybean': 12, 'herb': 5, 'milk': 4}
{'oil': 14, 'soybean': 12, 'herb': 5, 'milk': 4}
{'tomato': 14, 'soybean': 12, 'herb': 5, 'milk': 4}
{'sausage': 14, 'oil': 12, 'herb': 5, 'milk': 4}
{'soybean': 14, 'oil': 12, 'herb': 5, 'milk': 4}
{'tomato': 14, 'oil': 12, 'herb': 5, 'milk': 4}
{'sausage': 14, 'tomato': 12, 'herb': 5, 'milk': 4}
{'soybean': 14, 'tomato': 12, 'herb': 5, 'milk': 4}
{'oil': 14, 'tomato': 12, 'herb': 5, 'milk': 4}
{'soybean': 14, 'herb': 12, 'sausage': 5, 'milk': 4}
{'oil': 14, 'herb': 12, 'sausage': 5, 'milk': 4}
{'tomato': 14, 'herb': 12, 'sausage': 5, 'milk': 4}
{'herb': 14, 'soybean': 12, 'sausage': 5, 'milk': 4}
{'oil': 14, 'soybean': 12, 'sausage': 5, 'milk': 4}
{'tomato': 14, 'soybean': 12, 'sausage': 5, 'milk': 4}
{'herb': 14, 'oil': 12, 'sausage': 5, 'milk': 4}
{'soybean': 14, 'oil': 12, 'sausage': 5, 'milk': 4}
{'tomato': 14, 'oil': 12, 'sausage': 5, 'milk': 4}
{'herb': 14, 'tomato': 12, 'sausage': 5, 'milk': 4}
{'soybean': 14, 'tomato': 12, 'sausage': 5, 'milk': 4}
{'oil': 14, 'tomato': 12, 'sausage': 5, 'milk': 4}
{'sausage': 14, 'herb': 12, 'soybean': 5, 'milk': 4}
{'oil': 14, 'herb': 12, 'soybean': 5, 'milk': 4}
{'tomato': 14, 'herb': 12, 'soybean': 5, 'milk': 4}
{'herb': 14, 'sausage': 12, 'soybean': 5, 'milk': 4}
{'oil': 14, 'sausage': 12, 'soybean': 5, 'milk': 4}
{'tomato': 14, 'sausage': 12, 'soybean': 5, 'milk': 4}
{'herb': 14, 'oil': 12, 'soybean': 5, 'milk': 4}
{'sausage': 14, 'oil': 12, 'soybean': 5, 'milk': 4}
{'tomato': 14, 'oil': 12, 'soybean': 5, 'milk': 4}
{'herb': 14, 'tomato': 12, 'soybean': 5, 'milk': 4}
{'sausage': 14, 'tomato': 12, 'soybean': 5, 'milk': 4}
{'oil': 14, 'tomato': 12, 'soybean': 5, 'milk': 4}
{'sausage': 14, 'herb': 12, 'oil': 5, 'milk': 4}
{'soybean': 14, 'herb': 12, 'oil': 5, 'milk': 4}
{'tomato': 14, 'herb': 12, 'oil': 5, 'milk': 4}
{'herb': 14, 'sausage': 12, 'oil': 5, 'milk': 4}
{'soybean': 14, 'sausage': 12, 'oil': 5, 'milk': 4}
{'tomato': 14, 'sausage': 12, 'oil': 5, 'milk': 4}
{'herb': 14, 'soybean': 12, 'oil': 5, 'milk': 4}
{'sausage': 14, 'soybean': 12, 'oil': 5, 'milk': 4}
{'tomato': 14, 'soybean': 12, 'oil': 5, 'milk': 4}
{'herb': 14, 'tomato': 12, 'oil': 5, 'milk': 4}
{'sausage': 14, 'tomato': 12, 'oil': 5, 'milk': 4}
{'soybean': 14, 'tomato': 12, 'oil': 5, 'milk': 4}
{'sausage': 14, 'herb': 12, 'tomato': 5, 'milk': 4}
{'soybean': 14, 'herb': 12, 'tomato': 5, 'milk': 4}
{'oil': 14, 'herb': 12, 'tomato': 5, 'milk': 4}
{'herb': 14, 'sausage': 12, 'tomato': 5, 'milk': 4}
{'soybean': 14, 'sausage': 12, 'tomato': 5, 'milk': 4}
{'oil': 14, 'sausage': 12, 'tomato': 5, 'milk': 4}
{'herb': 14, 'soybean': 12, 'tomato': 5, 'milk': 4}
{'sausage': 14, 'soybean': 12, 'tomato': 5, 'milk': 4}
{'oil': 14, 'soybean': 12, 'tomato': 5, 'milk': 4}
{'herb': 14, 'oil': 12, 'tomato': 5, 'milk': 4}
{'sausage': 14, 'oil': 12, 'tomato': 5, 'milk': 4}
{'soybean': 14, 'oil': 12, 'tomato': 5, 'milk': 4}
{'sausage': 14, 'herb': 12, 'apple': 5, 'soybean': 4}
{'milk': 14, 'herb': 12, 'apple': 5, 'soybean': 4}
{'oil': 14, 'herb': 12, 'apple': 5, 'soybean': 4}
{'tomato': 14, 'herb': 12, 'apple': 5, 'soybean': 4}
{'herb': 14, 'sausage': 12, 'apple': 5, 'soybean': 4}
{'milk': 14, 'sausage': 12, 'apple': 5, 'soybean': 4}
{'oil': 14, 'sausage': 12, 'apple': 5, 'soybean': 4}
{'tomato': 14, 'sausage': 12, 'apple': 5, 'soybean': 4}
{'herb': 14, 'milk': 12, 'apple': 5, 'soybean': 4}
{'sausage': 14, 'milk': 12, 'apple': 5, 'soybean': 4}
{'oil': 14, 'milk': 12, 'apple': 5, 'soybean': 4}
{'tomato': 14, 'milk': 12, 'apple': 5, 'soybean': 4}
{'herb': 14, 'oil': 12, 'apple': 5, 'soybean': 4}
{'sausage': 14, 'oil': 12, 'apple': 5, 'soybean': 4}
{'milk': 14, 'oil': 12, 'apple': 5, 'soybean': 4}
{'tomato': 14, 'oil': 12, 'apple': 5, 'soybean': 4}
{'herb': 14, 'tomato': 12, 'apple': 5, 'soybean': 4}
{'sausage': 14, 'tomato': 12, 'apple': 5, 'soybean': 4}
{'milk': 14, 'tomato': 12, 'apple': 5, 'soybean': 4}
{'oil': 14, 'tomato': 12, 'apple': 5, 'soybean': 4}
{'milk': 14, 'sausage': 12, 'herb': 5, 'soybean': 4}
{'oil': 14, 'sausage': 12, 'herb': 5, 'soybean': 4}
{'tomato': 14, 'sausage': 12, 'herb': 5, 'soybean': 4}
{'sausage': 14, 'milk': 12, 'herb': 5, 'soybean': 4}
{'oil': 14, 'milk': 12, 'herb': 5, 'soybean': 4}
{'tomato': 14, 'milk': 12, 'herb': 5, 'soybean': 4}
{'sausage': 14, 'oil': 12, 'herb': 5, 'soybean': 4}
{'milk': 14, 'oil': 12, 'herb': 5, 'soybean': 4}
{'tomato': 14, 'oil': 12, 'herb': 5, 'soybean': 4}
{'sausage': 14, 'tomato': 12, 'herb': 5, 'soybean': 4}
{'milk': 14, 'tomato': 12, 'herb': 5, 'soybean': 4}
{'oil': 14, 'tomato': 12, 'herb': 5, 'soybean': 4}
{'milk': 14, 'herb': 12, 'sausage': 5, 'soybean': 4}
{'oil': 14, 'herb': 12, 'sausage': 5, 'soybean': 4}
{'tomato': 14, 'herb': 12, 'sausage': 5, 'soybean': 4}
{'herb': 14, 'milk': 12, 'sausage': 5, 'soybean': 4}
{'oil': 14, 'milk': 12, 'sausage': 5, 'soybean': 4}
{'tomato': 14, 'milk': 12, 'sausage': 5, 'soybean': 4}
{'herb': 14, 'oil': 12, 'sausage': 5, 'soybean': 4}
{'milk': 14, 'oil': 12, 'sausage': 5, 'soybean': 4}
{'tomato': 14, 'oil': 12, 'sausage': 5, 'soybean': 4}
{'herb': 14, 'tomato': 12, 'sausage': 5, 'soybean': 4}
{'milk': 14, 'tomato': 12, 'sausage': 5, 'soybean': 4}
{'oil': 14, 'tomato': 12, 'sausage': 5, 'soybean': 4}
{'sausage': 14, 'herb': 12, 'milk': 5, 'soybean': 4}
{'oil': 14, 'herb': 12, 'milk': 5, 'soybean': 4}
{'tomato': 14, 'herb': 12, 'milk': 5, 'soybean': 4}
{'herb': 14, 'sausage': 12, 'milk': 5, 'soybean': 4}
{'oil': 14, 'sausage': 12, 'milk': 5, 'soybean': 4}
{'tomato': 14, 'sausage': 12, 'milk': 5, 'soybean': 4}
{'herb': 14, 'oil': 12, 'milk': 5, 'soybean': 4}
{'sausage': 14, 'oil': 12, 'milk': 5, 'soybean': 4}
{'tomato': 14, 'oil': 12, 'milk': 5, 'soybean': 4}
{'herb': 14, 'tomato': 12, 'milk': 5, 'soybean': 4}
{'sausage': 14, 'tomato': 12, 'milk': 5, 'soybean': 4}
{'oil': 14, 'tomato': 12, 'milk': 5, 'soybean': 4}
{'sausage': 14, 'herb': 12, 'oil': 5, 'soybean': 4}
{'milk': 14, 'herb': 12, 'oil': 5, 'soybean': 4}
{'tomato': 14, 'herb': 12, 'oil': 5, 'soybean': 4}
{'herb': 14, 'sausage': 12, 'oil': 5, 'soybean': 4}
{'milk': 14, 'sausage': 12, 'oil': 5, 'soybean': 4}
{'tomato': 14, 'sausage': 12, 'oil': 5, 'soybean': 4}
{'herb': 14, 'milk': 12, 'oil': 5, 'soybean': 4}
{'sausage': 14, 'milk': 12, 'oil': 5, 'soybean': 4}
{'tomato': 14, 'milk': 12, 'oil': 5, 'soybean': 4}
{'herb': 14, 'tomato': 12, 'oil': 5, 'soybean': 4}
{'sausage': 14, 'tomato': 12, 'oil': 5, 'soybean': 4}
{'milk': 14, 'tomato': 12, 'oil': 5, 'soybean': 4}
{'sausage': 14, 'herb': 12, 'tomato': 5, 'soybean': 4}
{'milk': 14, 'herb': 12, 'tomato': 5, 'soybean': 4}
{'oil': 14, 'herb': 12, 'tomato': 5, 'soybean': 4}
{'herb': 14, 'sausage': 12, 'tomato': 5, 'soybean': 4}
{'milk': 14, 'sausage': 12, 'tomato': 5, 'soybean': 4}
{'oil': 14, 'sausage': 12, 'tomato': 5, 'soybean': 4}
{'herb': 14, 'milk': 12, 'tomato': 5, 'soybean': 4}
{'sausage': 14, 'milk': 12, 'tomato': 5, 'soybean': 4}
{'oil': 14, 'milk': 12, 'tomato': 5, 'soybean': 4}
{'herb': 14, 'oil': 12, 'tomato': 5, 'soybean': 4}
{'sausage': 14, 'oil': 12, 'tomato': 5, 'soybean': 4}
{'milk': 14, 'oil': 12, 'tomato': 5, 'soybean': 4}
{'sausage': 14, 'herb': 12, 'apple': 5, 'oil': 4}
{'milk': 14, 'herb': 12, 'apple': 5, 'oil': 4}
{'soybean': 14, 'herb': 12, 'apple': 5, 'oil': 4}
{'tomato': 14, 'herb': 12, 'apple': 5, 'oil': 4}
{'herb': 14, 'sausage': 12, 'apple': 5, 'oil': 4}
{'milk': 14, 'sausage': 12, 'apple': 5, 'oil': 4}
{'soybean': 14, 'sausage': 12, 'apple': 5, 'oil': 4}
{'tomato': 14, 'sausage': 12, 'apple': 5, 'oil': 4}
{'herb': 14, 'milk': 12, 'apple': 5, 'oil': 4}
{'sausage': 14, 'milk': 12, 'apple': 5, 'oil': 4}
{'soybean': 14, 'milk': 12, 'apple': 5, 'oil': 4}
{'tomato': 14, 'milk': 12, 'apple': 5, 'oil': 4}
{'herb': 14, 'soybean': 12, 'apple': 5, 'oil': 4}
{'sausage': 14, 'soybean': 12, 'apple': 5, 'oil': 4}
{'milk': 14, 'soybean': 12, 'apple': 5, 'oil': 4}
{'tomato': 14, 'soybean': 12, 'apple': 5, 'oil': 4}
{'herb': 14, 'tomato': 12, 'apple': 5, 'oil': 4}
{'sausage': 14, 'tomato': 12, 'apple': 5, 'oil': 4}
{'milk': 14, 'tomato': 12, 'apple': 5, 'oil': 4}
{'soybean': 14, 'tomato': 12, 'apple': 5, 'oil': 4}
{'milk': 14, 'sausage': 12, 'herb': 5, 'oil': 4}
{'soybean': 14, 'sausage': 12, 'herb': 5, 'oil': 4}
{'tomato': 14, 'sausage': 12, 'herb': 5, 'oil': 4}
{'sausage': 14, 'milk': 12, 'herb': 5, 'oil': 4}
{'soybean': 14, 'milk': 12, 'herb': 5, 'oil': 4}
{'tomato': 14, 'milk': 12, 'herb': 5, 'oil': 4}
{'sausage': 14, 'soybean': 12, 'herb': 5, 'oil': 4}
{'milk': 14, 'soybean': 12, 'herb': 5, 'oil': 4}
{'tomato': 14, 'soybean': 12, 'herb': 5, 'oil': 4}
{'sausage': 14, 'tomato': 12, 'herb': 5, 'oil': 4}
{'milk': 14, 'tomato': 12, 'herb': 5, 'oil': 4}
{'soybean': 14, 'tomato': 12, 'herb': 5, 'oil': 4}
{'milk': 14, 'herb': 12, 'sausage': 5, 'oil': 4}
{'soybean': 14, 'herb': 12, 'sausage': 5, 'oil': 4}
{'tomato': 14, 'herb': 12, 'sausage': 5, 'oil': 4}
{'herb': 14, 'milk': 12, 'sausage': 5, 'oil': 4}
{'soybean': 14, 'milk': 12, 'sausage': 5, 'oil': 4}
{'tomato': 14, 'milk': 12, 'sausage': 5, 'oil': 4}
{'herb': 14, 'soybean': 12, 'sausage': 5, 'oil': 4}
{'milk': 14, 'soybean': 12, 'sausage': 5, 'oil': 4}
{'tomato': 14, 'soybean': 12, 'sausage': 5, 'oil': 4}
{'herb': 14, 'tomato': 12, 'sausage': 5, 'oil': 4}
{'milk': 14, 'tomato': 12, 'sausage': 5, 'oil': 4}
{'soybean': 14, 'tomato': 12, 'sausage': 5, 'oil': 4}
{'sausage': 14, 'herb': 12, 'milk': 5, 'oil': 4}
{'soybean': 14, 'herb': 12, 'milk': 5, 'oil': 4}
{'tomato': 14, 'herb': 12, 'milk': 5, 'oil': 4}
{'herb': 14, 'sausage': 12, 'milk': 5, 'oil': 4}
{'soybean': 14, 'sausage': 12, 'milk': 5, 'oil': 4}
{'tomato': 14, 'sausage': 12, 'milk': 5, 'oil': 4}
{'herb': 14, 'soybean': 12, 'milk': 5, 'oil': 4}
{'sausage': 14, 'soybean': 12, 'milk': 5, 'oil': 4}
{'tomato': 14, 'soybean': 12, 'milk': 5, 'oil': 4}
{'herb': 14, 'tomato': 12, 'milk': 5, 'oil': 4}
{'sausage': 14, 'tomato': 12, 'milk': 5, 'oil': 4}
{'soybean': 14, 'tomato': 12, 'milk': 5, 'oil': 4}
{'sausage': 14, 'herb': 12, 'soybean': 5, 'oil': 4}
{'milk': 14, 'herb': 12, 'soybean': 5, 'oil': 4}
{'tomato': 14, 'herb': 12, 'soybean': 5, 'oil': 4}
{'herb': 14, 'sausage': 12, 'soybean': 5, 'oil': 4}
{'milk': 14, 'sausage': 12, 'soybean': 5, 'oil': 4}
{'tomato': 14, 'sausage': 12, 'soybean': 5, 'oil': 4}
{'herb': 14, 'milk': 12, 'soybean': 5, 'oil': 4}
{'sausage': 14, 'milk': 12, 'soybean': 5, 'oil': 4}
{'tomato': 14, 'milk': 12, 'soybean': 5, 'oil': 4}
{'herb': 14, 'tomato': 12, 'soybean': 5, 'oil': 4}
{'sausage': 14, 'tomato': 12, 'soybean': 5, 'oil': 4}
{'milk': 14, 'tomato': 12, 'soybean': 5, 'oil': 4}
{'sausage': 14, 'herb': 12, 'tomato': 5, 'oil': 4}
{'milk': 14, 'herb': 12, 'tomato': 5, 'oil': 4}
{'soybean': 14, 'herb': 12, 'tomato': 5, 'oil': 4}
{'herb': 14, 'sausage': 12, 'tomato': 5, 'oil': 4}
{'milk': 14, 'sausage': 12, 'tomato': 5, 'oil': 4}
{'soybean': 14, 'sausage': 12, 'tomato': 5, 'oil': 4}
{'herb': 14, 'milk': 12, 'tomato': 5, 'oil': 4}
{'sausage': 14, 'milk': 12, 'tomato': 5, 'oil': 4}
{'soybean': 14, 'milk': 12, 'tomato': 5, 'oil': 4}
{'herb': 14, 'soybean': 12, 'tomato': 5, 'oil': 4}
{'sausage': 14, 'soybean': 12, 'tomato': 5, 'oil': 4}
{'milk': 14, 'soybean': 12, 'tomato': 5, 'oil': 4}
{'sausage': 14, 'herb': 12, 'apple': 5, 'tomato': 4}
{'milk': 14, 'herb': 12, 'apple': 5, 'tomato': 4}
{'soybean': 14, 'herb': 12, 'apple': 5, 'tomato': 4}
{'oil': 14, 'herb': 12, 'apple': 5, 'tomato': 4}
{'herb': 14, 'sausage': 12, 'apple': 5, 'tomato': 4}
{'milk': 14, 'sausage': 12, 'apple': 5, 'tomato': 4}
{'soybean': 14, 'sausage': 12, 'apple': 5, 'tomato': 4}
{'oil': 14, 'sausage': 12, 'apple': 5, 'tomato': 4}
{'herb': 14, 'milk': 12, 'apple': 5, 'tomato': 4}
{'sausage': 14, 'milk': 12, 'apple': 5, 'tomato': 4}
{'soybean': 14, 'milk': 12, 'apple': 5, 'tomato': 4}
{'oil': 14, 'milk': 12, 'apple': 5, 'tomato': 4}
{'herb': 14, 'soybean': 12, 'apple': 5, 'tomato': 4}
{'sausage': 14, 'soybean': 12, 'apple': 5, 'tomato': 4}
{'milk': 14, 'soybean': 12, 'apple': 5, 'tomato': 4}
{'oil': 14, 'soybean': 12, 'apple': 5, 'tomato': 4}
{'herb': 14, 'oil': 12, 'apple': 5, 'tomato': 4}
{'sausage': 14, 'oil': 12, 'apple': 5, 'tomato': 4}
{'milk': 14, 'oil': 12, 'apple': 5, 'tomato': 4}
{'soybean': 14, 'oil': 12, 'apple': 5, 'tomato': 4}
{'milk': 14, 'sausage': 12, 'herb': 5, 'tomato': 4}
{'soybean': 14, 'sausage': 12, 'herb': 5, 'tomato': 4}
{'oil': 14, 'sausage': 12, 'herb': 5, 'tomato': 4}
{'sausage': 14, 'milk': 12, 'herb': 5, 'tomato': 4}
{'soybean': 14, 'milk': 12, 'herb': 5, 'tomato': 4}
{'oil': 14, 'milk': 12, 'herb': 5, 'tomato': 4}
{'sausage': 14, 'soybean': 12, 'herb': 5, 'tomato': 4}
{'milk': 14, 'soybean': 12, 'herb': 5, 'tomato': 4}
{'oil': 14, 'soybean': 12, 'herb': 5, 'tomato': 4}
{'sausage': 14, 'oil': 12, 'herb': 5, 'tomato': 4}
{'milk': 14, 'oil': 12, 'herb': 5, 'tomato': 4}
{'soybean': 14, 'oil': 12, 'herb': 5, 'tomato': 4}
{'milk': 14, 'herb': 12, 'sausage': 5, 'tomato': 4}
{'soybean': 14, 'herb': 12, 'sausage': 5, 'tomato': 4}
{'oil': 14, 'herb': 12, 'sausage': 5, 'tomato': 4}
{'herb': 14, 'milk': 12, 'sausage': 5, 'tomato': 4}
{'soybean': 14, 'milk': 12, 'sausage': 5, 'tomato': 4}
{'oil': 14, 'milk': 12, 'sausage': 5, 'tomato': 4}
{'herb': 14, 'soybean': 12, 'sausage': 5, 'tomato': 4}
{'milk': 14, 'soybean': 12, 'sausage': 5, 'tomato': 4}
{'oil': 14, 'soybean': 12, 'sausage': 5, 'tomato': 4}
{'herb': 14, 'oil': 12, 'sausage': 5, 'tomato': 4}
{'milk': 14, 'oil': 12, 'sausage': 5, 'tomato': 4}
{'soybean': 14, 'oil': 12, 'sausage': 5, 'tomato': 4}
{'sausage': 14, 'herb': 12, 'milk': 5, 'tomato': 4}
{'soybean': 14, 'herb': 12, 'milk': 5, 'tomato': 4}
{'oil': 14, 'herb': 12, 'milk': 5, 'tomato': 4}
{'herb': 14, 'sausage': 12, 'milk': 5, 'tomato': 4}
{'soybean': 14, 'sausage': 12, 'milk': 5, 'tomato': 4}
{'oil': 14, 'sausage': 12, 'milk': 5, 'tomato': 4}
{'herb': 14, 'soybean': 12, 'milk': 5, 'tomato': 4}
{'sausage': 14, 'soybean': 12, 'milk': 5, 'tomato': 4}
{'oil': 14, 'soybean': 12, 'milk': 5, 'tomato': 4}
{'herb': 14, 'oil': 12, 'milk': 5, 'tomato': 4}
{'sausage': 14, 'oil': 12, 'milk': 5, 'tomato': 4}
{'soybean': 14, 'oil': 12, 'milk': 5, 'tomato': 4}
{'sausage': 14, 'herb': 12, 'soybean': 5, 'tomato': 4}
{'milk': 14, 'herb': 12, 'soybean': 5, 'tomato': 4}
{'oil': 14, 'herb': 12, 'soybean': 5, 'tomato': 4}
{'herb': 14, 'sausage': 12, 'soybean': 5, 'tomato': 4}
{'milk': 14, 'sausage': 12, 'soybean': 5, 'tomato': 4}
{'oil': 14, 'sausage': 12, 'soybean': 5, 'tomato': 4}
{'herb': 14, 'milk': 12, 'soybean': 5, 'tomato': 4}
{'sausage': 14, 'milk': 12, 'soybean': 5, 'tomato': 4}
{'oil': 14, 'milk': 12, 'soybean': 5, 'tomato': 4}
{'herb': 14, 'oil': 12, 'soybean': 5, 'tomato': 4}
{'sausage': 14, 'oil': 12, 'soybean': 5, 'tomato': 4}
{'milk': 14, 'oil': 12, 'soybean': 5, 'tomato': 4}
{'sausage': 14, 'herb': 12, 'oil': 5, 'tomato': 4}
{'milk': 14, 'herb': 12, 'oil': 5, 'tomato': 4}
{'soybean': 14, 'herb': 12, 'oil': 5, 'tomato': 4}
{'herb': 14, 'sausage': 12, 'oil': 5, 'tomato': 4}
{'milk': 14, 'sausage': 12, 'oil': 5, 'tomato': 4}
{'soybean': 14, 'sausage': 12, 'oil': 5, 'tomato': 4}
{'herb': 14, 'milk': 12, 'oil': 5, 'tomato': 4}
{'sausage': 14, 'milk': 12, 'oil': 5, 'tomato': 4}
{'soybean': 14, 'milk': 12, 'oil': 5, 'tomato': 4}
{'herb': 14, 'soybean': 12, 'oil': 5, 'tomato': 4}
{'sausage': 14, 'soybean': 12, 'oil': 5, 'tomato': 4}
{'milk': 14, 'soybean': 12, 'oil': 5, 'tomato': 4}
{'honey': 9, 'apple': 7}
{'apple': 9, 'honey': 7}
{'apple': 12, 'herb': 4}
{'apple': 12, 'sausage': 4}
{'apple': 12, 'honey': 4}
{'apple': 12, 'cacao': 4}
{'apple': 9, 'soybean': 7}
{'apple': 9, 'honey': 5}
{'apple': 9, 'soybean': 5}
{'herb': 9, 'apple': 7}
{'cacao': 9, 'apple': 7}
{'oil': 9, 'apple': 7}
{'apple': 9, 'herb': 7}
{'apple': 9, 'sausage': 7}
{'apple': 9, 'cacao': 7}
{'apple': 9, 'milk': 7}
{'apple': 9, 'oil': 7}
{'apple': 9, 'tomato': 7}
{'sausage': 9, 'oil': 8, 'cacao': 7}
{'milk': 9, 'oil': 8, 'cacao': 7}
{'tomato': 9, 'oil': 8, 'cacao': 7}
{'oil': 9, 'tomato': 8, 'cacao': 7}
{'oil': 9, 'herb': 8, 'milk': 7}
{'oil': 9, 'cacao': 8, 'milk': 7}
{'tomato': 9, 'cacao': 8, 'milk': 7}
{'herb': 9, 'oil': 8, 'milk': 7}
{'cacao': 9, 'oil': 8, 'milk': 7}
{'tomato': 9, 'oil': 8, 'milk': 7}
{'cacao': 9, 'tomato': 8, 'milk': 7}
{'oil': 9, 'tomato': 8, 'milk': 7}
{'cacao': 9, 'herb': 8, 'soybean': 7}
{'oil': 9, 'herb': 8, 'soybean': 7}
{'cacao': 9, 'sausage': 8, 'soybean': 7}
{'herb': 9, 'cacao': 8, 'soybean': 7}
{'sausage': 9, 'cacao': 8, 'soybean': 7}
{'milk': 9, 'cacao': 8, 'soybean': 7}
{'oil': 9, 'milk': 8, 'cacao': 7}
{'herb': 9, 'oil': 8, 'cacao': 7}
{'oil': 9, 'herb': 8, 'sausage': 7}
{'oil': 9, 'cacao': 8, 'sausage': 7}
{'herb': 9, 'oil': 8, 'sausage': 7}
{'cacao': 9, 'oil': 8, 'sausage': 7}
{'tomato': 9, 'oil': 8, 'sausage': 7}
{'oil': 9, 'tomato': 8, 'sausage': 7}
{'oil': 9, 'herb': 8, 'cacao': 7}
{'oil': 9, 'sausage': 8, 'cacao': 7}
{'tomato': 9, 'oil': 8, 'herb': 7}
{'oil': 9, 'tomato': 8, 'herb': 7}
{'sausage': 9, 'oil': 8, 'herb': 7}
{'cacao': 9, 'oil': 8, 'herb': 7}
{'milk': 9, 'oil': 8, 'herb': 7}
{'oil': 9, 'cacao': 8, 'herb': 7}
{'oil': 9, 'milk': 8, 'herb': 7}
{'oil': 12, 'tomato': 4}
{'oil': 9, 'sausage': 8, 'herb': 7}
{'herb': 12, 'oil': 4}
{'cacao': 12, 'oil': 4}
{'tomato': 12, 'oil': 4}
{'cacao': 12, 'tomato': 4}
{'cacao': 12, 'soybean': 4}
{'oil': 12, 'soybean': 4}
{'cacao': 12, 'milk': 4}
{'oil': 12, 'milk': 4}
{'cacao': 12, 'honey': 4}
{'oil': 12, 'honey': 4}
{'oil': 12, 'cacao': 4}
{'cacao': 12, 'sausage': 4}
{'oil': 12, 'sausage': 4}
{'cacao': 12, 'apple': 4}
{'oil': 12, 'apple': 4}
{'cacao': 12, 'herb': 4}
{'oil': 12, 'herb': 4}
{'cacao': 9, 'oil': 7}
{'tomato': 9, 'oil': 7}
{'oil': 9, 'tomato': 7}
{'oil': 9, 'apple': 5}
{'oil': 9, 'herb': 7}
{'oil': 9, 'cacao': 7}
{'herb': 9, 'oil': 7}
{'sausage': 9, 'herb': 8, 'soybean': 7}
{'milk': 9, 'herb': 8, 'soybean': 7}
{'tomato': 9, 'herb': 8, 'soybean': 7}
{'herb': 9, 'sausage': 8, 'soybean': 7}
{'herb': 9, 'milk': 8, 'soybean': 7}
{'herb': 9, 'tomato': 8, 'soybean': 7}
{'herb': 9, 'tomato': 8, 'milk': 7}
{'sausage': 9, 'herb': 8, 'tomato': 7}
{'milk': 9, 'herb': 8, 'tomato': 7}
{'herb': 9, 'sausage': 8, 'tomato': 7}
{'herb': 9, 'milk': 8, 'tomato': 7}
{'sausage': 9, 'herb': 7, 'apple': 6}
{'milk': 9, 'herb': 7, 'apple': 6}
{'tomato': 9, 'herb': 7, 'apple': 6}
{'herb': 9, 'sausage': 7, 'apple': 6}
{'herb': 9, 'milk': 7, 'apple': 6}
{'herb': 9, 'tomato': 7, 'apple': 6}
{'herb': 9, 'sausage': 8, 'milk': 7}
{'cacao': 9, 'sausage': 8, 'milk': 7}
{'herb': 9, 'honey': 8, 'milk': 7}
{'cacao': 9, 'honey': 8, 'milk': 7}
{'tomato': 9, 'honey': 8, 'milk': 7}
{'herb': 9, 'cacao': 8, 'milk': 7}
{'sausage': 9, 'cacao': 8, 'milk': 7}
{'herb': 9, 'tomato': 8, 'cacao': 7}
{'honey': 9, 'tomato': 8, 'cacao': 7}
{'sausage': 9, 'herb': 8, 'milk': 7}
{'honey': 9, 'herb': 8, 'milk': 7}
{'cacao': 9, 'herb': 8, 'milk': 7}
{'tomato': 9, 'herb': 8, 'milk': 7}
{'herb': 9, 'milk': 8, 'cacao': 7}
{'honey': 9, 'milk': 8, 'cacao': 7}
{'herb': 9, 'honey': 8, 'cacao': 7}
{'sausage': 9, 'honey': 8, 'cacao': 7}
{'milk': 9, 'honey': 8, 'cacao': 7}
{'tomato': 9, 'honey': 8, 'cacao': 7}
{'herb': 9, 'sausage': 8, 'cacao': 7}
{'honey': 9, 'sausage': 8, 'cacao': 7}
{'sausage': 9, 'herb': 8, 'cacao': 7}
{'honey': 9, 'herb': 8, 'cacao': 7}
{'milk': 9, 'herb': 8, 'cacao': 7}
{'tomato': 9, 'herb': 8, 'cacao': 7}
{'herb': 9, 'tomato': 8, 'honey': 7}
{'sausage': 9, 'tomato': 8, 'honey': 7}
{'cacao': 9, 'tomato': 8, 'honey': 7}
{'milk': 9, 'tomato': 8, 'honey': 7}
{'herb': 9, 'milk': 8, 'honey': 7}
{'cacao': 9, 'milk': 8, 'honey': 7}
{'tomato': 9, 'milk': 8, 'honey': 7}
{'herb': 9, 'cacao': 8, 'honey': 7}
{'sausage': 9, 'cacao': 8, 'honey': 7}
{'milk': 9, 'cacao': 8, 'honey': 7}
{'tomato': 9, 'cacao': 8, 'honey': 7}
{'herb': 9, 'sausage': 8, 'honey': 7}
{'cacao': 9, 'sausage': 8, 'honey': 7}
{'tomato': 9, 'sausage': 8, 'honey': 7}
{'sausage': 9, 'herb': 8, 'honey': 7}
{'cacao': 9, 'herb': 8, 'honey': 7}
{'milk': 9, 'herb': 8, 'honey': 7}
{'tomato': 9, 'herb': 8, 'honey': 7}
{'herb': 9, 'tomato': 8, 'sausage': 7}
{'honey': 9, 'tomato': 8, 'sausage': 7}
{'cacao': 9, 'tomato': 8, 'sausage': 7}
{'herb': 9, 'apple': 5}
{'honey': 9, 'apple': 5}
{'cacao': 9, 'apple': 5}
{'herb': 12, 'apple': 4}
{'tomato': 12, 'apple': 4}
{'herb': 12, 'sausage': 4}
{'herb': 12, 'honey': 4}
{'herb': 12, 'cacao': 4}
{'herb': 12, 'milk': 4}
{'herb': 12, 'soybean': 4}
{'herb': 12, 'tomato': 4}
{'honey': 9, 'sausage': 8, 'herb': 7}
{'cacao': 9, 'sausage': 8, 'herb': 7}
{'milk': 9, 'sausage': 8, 'herb': 7}
{'tomato': 9, 'sausage': 8, 'herb': 7}
{'sausage': 9, 'honey': 8, 'herb': 7}
{'cacao': 9, 'honey': 8, 'herb': 7}
{'milk': 9, 'honey': 8, 'herb': 7}
{'tomato': 9, 'honey': 8, 'herb': 7}
{'sausage': 9, 'cacao': 8, 'herb': 7}
{'honey': 9, 'cacao': 8, 'herb': 7}
{'milk': 9, 'cacao': 8, 'herb': 7}
{'tomato': 9, 'cacao': 8, 'herb': 7}
{'sausage': 9, 'milk': 8, 'herb': 7}
{'honey': 9, 'milk': 8, 'herb': 7}
{'cacao': 9, 'milk': 8, 'herb': 7}
{'tomato': 9, 'milk': 8, 'herb': 7}
{'sausage': 9, 'tomato': 8, 'herb': 7}
{'honey': 9, 'tomato': 8, 'herb': 7}
{'cacao': 9, 'tomato': 8, 'herb': 7}
{'milk': 9, 'tomato': 8, 'herb': 7}
{'honey': 9, 'herb': 8, 'sausage': 7}
{'cacao': 9, 'herb': 8, 'sausage': 7}
{'milk': 9, 'herb': 8, 'sausage': 7}
{'tomato': 9, 'herb': 8, 'sausage': 7}
{'herb': 9, 'honey': 8, 'sausage': 7}
{'cacao': 9, 'honey': 8, 'sausage': 7}
{'tomato': 9, 'honey': 8, 'sausage': 7}
{'herb': 9, 'cacao': 8, 'sausage': 7}
{'honey': 9, 'cacao': 8, 'sausage': 7}
{'milk': 9, 'cacao': 8, 'sausage': 7}
{'tomato': 9, 'cacao': 8, 'sausage': 7}
{'herb': 9, 'milk': 8, 'sausage': 7}
{'cacao': 9, 'milk': 8, 'sausage': 7}
{'sausage': 15, 'herb': 8}
{'milk': 15, 'herb': 8}
{'soybean': 15, 'herb': 8}
{'tomato': 12, 'herb': 4}
{'tomato': 12, 'sausage': 4}
{'tomato': 12, 'honey': 4}
{'tomato': 12, 'cacao': 4}
{'tomato': 12, 'milk': 4}
{'tomato': 12, 'soybean': 4}
{'herb': 9, 'tomato': 7}
{'honey': 9, 'tomato': 7}
{'cacao': 9, 'tomato': 7}
{'herb': 9, 'soybean': 7}
{'cacao': 9, 'soybean': 7}
{'herb': 9, 'milk': 7}
{'cacao': 9, 'milk': 7}
{'herb': 9, 'cacao': 7}
{'honey': 9, 'cacao': 7}
{'herb': 9, 'honey': 7}
{'cacao': 9, 'honey': 7}
{'tomato': 9, 'honey': 7}
{'herb': 9, 'sausage': 7}
{'cacao': 9, 'sausage': 7}
{'sausage': 9, 'herb': 7}
{'honey': 9, 'herb': 7}
{'cacao': 9, 'herb': 7}
{'milk': 9, 'herb': 7}
{'soybean': 9, 'herb': 7}
{'tomato': 9, 'herb': 7}
{'honey': 9, 'tomato': 5}
{'cacao': 9, 'tomato': 5}
{'cacao': 9, 'milk': 5}
{'herb': 9, 'soybean': 5}
{'cacao': 9, 'soybean': 5}
{'herb': 9, 'tomato': 5}
{'cacao': 9, 'honey': 5}
{'herb': 9, 'cacao': 5}
{'honey': 9, 'cacao': 5}
{'herb': 9, 'milk': 5}
{'cacao': 9, 'herb': 5}
{'herb': 9, 'sausage': 5}
{'cacao': 9, 'sausage': 5}
{'herb': 9, 'honey': 5}
{'sausage': 9, 'apple': 7}
{'milk': 9, 'apple': 7}
{'soybean': 9, 'apple': 7}
{'tomato': 9, 'apple': 7}
{'milk': 9, 'sausage': 8, 'apple': 7}
{'soybean': 9, 'sausage': 8, 'apple': 7}
{'tomato': 9, 'sausage': 8, 'apple': 7}
{'sausage': 9, 'milk': 8, 'apple': 7}
{'soybean': 9, 'milk': 8, 'apple': 7}
{'tomato': 9, 'milk': 8, 'apple': 7}
{'sausage': 9, 'soybean': 8, 'apple': 7}
{'milk': 9, 'soybean': 8, 'apple': 7}
{'tomato': 9, 'soybean': 8, 'apple': 7}
{'sausage': 9, 'tomato': 8, 'apple': 7}
{'milk': 9, 'tomato': 8, 'apple': 7}
{'soybean': 9, 'tomato': 8, 'apple': 7}
{'sausage': 8, 'apple': 7}
{'milk': 8, 'apple': 7}
{'soybean': 8, 'apple': 7}
{'tomato': 8, 'apple': 7}
{'milk': 9, 'apple': 7, 'sausage': 6}
{'soybean': 9, 'apple': 7, 'sausage': 6}
{'tomato': 9, 'apple': 7, 'sausage': 6}
{'sausage': 9, 'apple': 7, 'honey': 6}
{'milk': 9, 'apple': 7, 'honey': 6}
{'soybean': 9, 'apple': 7, 'honey': 6}
{'tomato': 9, 'apple': 7, 'honey': 6}
{'sausage': 9, 'apple': 7, 'cacao': 6}
{'milk': 9, 'apple': 7, 'cacao': 6}
{'soybean': 9, 'apple': 7, 'cacao': 6}
{'tomato': 9, 'apple': 7, 'cacao': 6}
{'sausage': 9, 'apple': 7, 'milk': 6}
{'soybean': 9, 'apple': 7, 'milk': 6}
{'tomato': 9, 'apple': 7, 'milk': 6}
{'sausage': 9, 'apple': 7, 'soybean': 6}
{'milk': 9, 'apple': 7, 'soybean': 6}
{'tomato': 9, 'apple': 7, 'soybean': 6}
{'sausage': 9, 'apple': 7, 'tomato': 6}
{'milk': 9, 'apple': 7, 'tomato': 6}
{'soybean': 9, 'apple': 7, 'tomato': 6}
{'sausage': 9, 'tomato': 7, 'apple': 6}
{'milk': 9, 'tomato': 7, 'apple': 6}
{'sausage': 9, 'soybean': 7, 'apple': 6}
{'milk': 9, 'soybean': 7, 'apple': 6}
{'tomato': 9, 'soybean': 7, 'apple': 6}
{'soybean': 9, 'tomato': 7, 'apple': 6}
{'tomato': 9, 'sausage': 7, 'honey': 6}
{'sausage': 9, 'cacao': 7, 'honey': 6}
{'milk': 9, 'cacao': 7, 'honey': 6}
{'soybean': 9, 'cacao': 7, 'honey': 6}
{'tomato': 9, 'cacao': 7, 'honey': 6}
{'tomato': 9, 'milk': 7, 'honey': 6}
{'tomato': 9, 'soybean': 7, 'honey': 6}
{'sausage': 9, 'tomato': 7, 'honey': 6}
{'milk': 9, 'tomato': 7, 'honey': 6}
{'soybean': 9, 'tomato': 7, 'honey': 6}
{'sausage': 9, 'milk': 7, 'apple': 6}
{'soybean': 9, 'milk': 7, 'apple': 6}
{'tomato': 9, 'milk': 7, 'apple': 6}
{'sausage': 9, 'cacao': 7, 'apple': 6}
{'milk': 9, 'cacao': 7, 'apple': 6}
{'soybean': 9, 'cacao': 7, 'apple': 6}
{'tomato': 9, 'cacao': 7, 'apple': 6}
{'milk': 9, 'sausage': 7, 'apple': 6}
{'soybean': 9, 'sausage': 7, 'apple': 6}
{'tomato': 9, 'sausage': 7, 'apple': 6}
{'sausage': 9, 'apple': 5}
{'milk': 9, 'apple': 5}
{'soybean': 9, 'apple': 5}
{'tomato': 9, 'apple': 5}
{'sausage': 15, 'tomato': 8}
{'milk': 15, 'tomato': 8}
{'soybean': 15, 'tomato': 8}
{'sausage': 8, 'tomato': 7}
{'milk': 8, 'tomato': 7}
{'soybean': 8, 'tomato': 7}
{'tomato': 8, 'sausage': 7}
{'sausage': 8, 'cacao': 7}
{'milk': 8, 'cacao': 7}
{'soybean': 8, 'cacao': 7}
{'tomato': 8, 'cacao': 7}
{'tomato': 8, 'milk': 7}
{'tomato': 8, 'soybean': 7}
{'sausage': 9, 'soybean': 8, 'tomato': 7}
{'milk': 9, 'soybean': 8, 'tomato': 7}
{'sausage': 9, 'milk': 8, 'tomato': 7}
{'soybean': 9, 'milk': 8, 'tomato': 7}
{'milk': 9, 'sausage': 8, 'tomato': 7}
{'soybean': 9, 'sausage': 8, 'tomato': 7}
{'sausage': 9, 'tomato': 8, 'soybean': 7}
{'milk': 9, 'tomato': 8, 'soybean': 7}
{'tomato': 9, 'sausage': 8, 'soybean': 7}
{'tomato': 9, 'milk': 8, 'soybean': 7}
{'sausage': 9, 'tomato': 8, 'milk': 7}
{'soybean': 9, 'tomato': 8, 'milk': 7}
{'tomato': 9, 'sausage': 8, 'milk': 7}
{'tomato': 9, 'soybean': 8, 'milk': 7}
{'sausage': 9, 'tomato': 8, 'cacao': 7}
{'milk': 9, 'tomato': 8, 'cacao': 7}
{'soybean': 9, 'tomato': 8, 'cacao': 7}
{'sausage': 9, 'soybean': 8, 'cacao': 7}
{'milk': 9, 'soybean': 8, 'cacao': 7}
{'tomato': 9, 'soybean': 8, 'cacao': 7}
{'sausage': 9, 'milk': 8, 'cacao': 7}
{'soybean': 9, 'milk': 8, 'cacao': 7}
{'tomato': 9, 'milk': 8, 'cacao': 7}
{'milk': 9, 'sausage': 8, 'cacao': 7}
{'soybean': 9, 'sausage': 8, 'cacao': 7}
{'tomato': 9, 'sausage': 8, 'cacao': 7}
{'tomato': 9, 'milk': 8, 'sausage': 7}
{'tomato': 9, 'soybean': 8, 'sausage': 7}
{'milk': 9, 'tomato': 8, 'sausage': 7}
{'soybean': 9, 'tomato': 8, 'sausage': 7}
{'soybean': 12, 'cacao': 4}
{'sausage': 12, 'tomato': 4}
{'milk': 12, 'tomato': 4}
{'soybean': 12, 'tomato': 4}
{'sausage': 12, 'cacao': 4}
{'soybean': 9, 'tomato': 7}
{'sausage': 12, 'apple': 4}
{'milk': 12, 'apple': 4}
{'soybean': 12, 'apple': 4}
{'sausage': 9, 'tomato': 7}
{'milk': 9, 'tomato': 7}
{'tomato': 9, 'cacao': 7}
{'tomato': 9, 'milk': 7}
{'tomato': 9, 'soybean': 7}
{'milk': 12, 'cacao': 4}
{'tomato': 9, 'sausage': 7}
{'sausage': 9, 'cacao': 7}
{'milk': 9, 'cacao': 7}
{'soybean': 9, 'cacao': 7}
{'sausage': 9, 'tomato': 5}
{'milk': 9, 'tomato': 5}
{'soybean': 9, 'tomato': 5}
{'tomato': 9, 'milk': 5}
{'tomato': 9, 'soybean': 5}
{'tomato': 9, 'herb': 5}
{'tomato': 9, 'sausage': 5}
{'tomato': 9, 'honey': 5}
{'sausage': 9, 'cacao': 5}
{'milk': 9, 'cacao': 5}
{'soybean': 9, 'cacao': 5}
{'tomato': 9, 'cacao': 5}
{'sausage': 9, 'herb': 5}
{'honey': 9, 'herb': 5}
{'milk': 9, 'herb': 5}
{'soybean': 9, 'herb': 5}
{'oil': 9, 'herb': 5}
{'honey': 9, 'sausage': 5}
{'milk': 9, 'sausage': 5}
{'soybean': 9, 'sausage': 5}
{'oil': 9, 'sausage': 5}
{'sausage': 9, 'honey': 5}
{'milk': 9, 'honey': 5}
{'soybean': 9, 'honey': 5}
{'oil': 9, 'honey': 5}
{'sausage': 9, 'milk': 5}
{'honey': 9, 'milk': 5}
{'soybean': 9, 'milk': 5}
{'oil': 9, 'milk': 5}
{'sausage': 9, 'soybean': 5}
{'honey': 9, 'soybean': 5}
{'milk': 9, 'soybean': 5}
{'oil': 9, 'soybean': 5}
{'sausage': 9, 'oil': 5}
{'honey': 9, 'oil': 5}
{'milk': 9, 'oil': 5}
{'soybean': 9, 'oil': 5}
{'honey': 9, 'sausage': 7}
{'milk': 9, 'sausage': 7}
{'soybean': 9, 'sausage': 7}
{'oil': 9, 'sausage': 7}
{'sausage': 9, 'honey': 7}
{'milk': 9, 'honey': 7}
{'soybean': 9, 'honey': 7}
{'oil': 9, 'honey': 7}
{'sausage': 9, 'milk': 7}
{'honey': 9, 'milk': 7}
{'soybean': 9, 'milk': 7}
{'oil': 9, 'milk': 7}
{'sausage': 9, 'soybean': 7}
{'honey': 9, 'soybean': 7}
{'milk': 9, 'soybean': 7}
{'oil': 9, 'soybean': 7}
{'sausage': 9, 'oil': 7}
{'honey': 9, 'oil': 7}
{'milk': 9, 'oil': 7}
{'soybean': 9, 'oil': 7}
{'sausage': 12, 'herb': 4}
{'honey': 12, 'herb': 4}
{'milk': 12, 'herb': 4}
{'soybean': 12, 'herb': 4}
{'honey': 12, 'sausage': 4}
{'milk': 12, 'sausage': 4}
{'soybean': 12, 'sausage': 4}
{'sausage': 12, 'honey': 4}
{'milk': 12, 'honey': 4}
{'soybean': 12, 'honey': 4}
{'sausage': 12, 'milk': 4}
{'honey': 12, 'milk': 4}
{'soybean': 12, 'milk': 4}
{'sausage': 12, 'soybean': 4}
{'honey': 12, 'soybean': 4}
{'milk': 12, 'soybean': 4}
{'sausage': 12, 'oil': 4}
{'honey': 12, 'oil': 4}
{'milk': 12, 'oil': 4}
{'soybean': 12, 'oil': 4}
{'milk': 9, 'honey': 8, 'sausage': 7}
{'soybean': 9, 'honey': 8, 'sausage': 7}
{'oil': 9, 'honey': 8, 'sausage': 7}
{'honey': 9, 'milk': 8, 'sausage': 7}
{'soybean': 9, 'milk': 8, 'sausage': 7}
{'oil': 9, 'milk': 8, 'sausage': 7}
{'honey': 9, 'soybean': 8, 'sausage': 7}
{'milk': 9, 'soybean': 8, 'sausage': 7}
{'oil': 9, 'soybean': 8, 'sausage': 7}
{'honey': 9, 'oil': 8, 'sausage': 7}
{'milk': 9, 'oil': 8, 'sausage': 7}
{'soybean': 9, 'oil': 8, 'sausage': 7}
{'milk': 9, 'sausage': 8, 'honey': 7}
{'soybean': 9, 'sausage': 8, 'honey': 7}
{'oil': 9, 'sausage': 8, 'honey': 7}
{'sausage': 9, 'milk': 8, 'honey': 7}
{'soybean': 9, 'milk': 8, 'honey': 7}
{'oil': 9, 'milk': 8, 'honey': 7}
{'sausage': 9, 'soybean': 8, 'honey': 7}
{'milk': 9, 'soybean': 8, 'honey': 7}
{'oil': 9, 'soybean': 8, 'honey': 7}
{'sausage': 9, 'oil': 8, 'honey': 7}
{'milk': 9, 'oil': 8, 'honey': 7}
{'soybean': 9, 'oil': 8, 'honey': 7}
{'honey': 9, 'sausage': 8, 'milk': 7}
{'soybean': 9, 'sausage': 8, 'milk': 7}
{'oil': 9, 'sausage': 8, 'milk': 7}
{'sausage': 9, 'honey': 8, 'milk': 7}
{'soybean': 9, 'honey': 8, 'milk': 7}
{'oil': 9, 'honey': 8, 'milk': 7}
{'sausage': 9, 'soybean': 8, 'milk': 7}
{'honey': 9, 'soybean': 8, 'milk': 7}
{'oil': 9, 'soybean': 8, 'milk': 7}
{'sausage': 9, 'oil': 8, 'milk': 7}
{'honey': 9, 'oil': 8, 'milk': 7}
{'soybean': 9, 'oil': 8, 'milk': 7}
{'honey': 9, 'sausage': 8, 'soybean': 7}
{'milk': 9, 'sausage': 8, 'soybean': 7}
{'oil': 9, 'sausage': 8, 'soybean': 7}
{'sausage': 9, 'honey': 8, 'soybean': 7}
{'milk': 9, 'honey': 8, 'soybean': 7}
{'oil': 9, 'honey': 8, 'soybean': 7}
{'sausage': 9, 'milk': 8, 'soybean': 7}
{'honey': 9, 'milk': 8, 'soybean': 7}
{'oil': 9, 'milk': 8, 'soybean': 7}
{'sausage': 9, 'oil': 8, 'soybean': 7}
{'honey': 9, 'oil': 8, 'soybean': 7}
{'milk': 9, 'oil': 8, 'soybean': 7}
{'honey': 9, 'sausage': 8, 'oil': 7}
{'milk': 9, 'sausage': 8, 'oil': 7}
{'soybean': 9, 'sausage': 8, 'oil': 7}
{'sausage': 9, 'honey': 8, 'oil': 7}
{'milk': 9, 'honey': 8, 'oil': 7}
{'soybean': 9, 'honey': 8, 'oil': 7}
{'sausage': 9, 'milk': 8, 'oil': 7}
{'honey': 9, 'milk': 8, 'oil': 7}
{'soybean': 9, 'milk': 8, 'oil': 7}
{'sausage': 9, 'soybean': 8, 'oil': 7}
{'honey': 9, 'soybean': 8, 'oil': 7}
{'milk': 9, 'soybean': 8, 'oil': 7}
{'honey': 8, 'sausage': 7}
{'milk': 8, 'sausage': 7}
{'soybean': 8, 'sausage': 7}
{'oil': 8, 'sausage': 7}
{'sausage': 8, 'honey': 7}
{'milk': 8, 'honey': 7}
{'soybean': 8, 'honey': 7}
{'oil': 8, 'honey': 7}
{'sausage': 8, 'milk': 7}
{'honey': 8, 'milk': 7}
{'soybean': 8, 'milk': 7}
{'oil': 8, 'milk': 7}
{'sausage': 8, 'soybean': 7}
{'honey': 8, 'soybean': 7}
{'milk': 8, 'soybean': 7}
{'oil': 8, 'soybean': 7}
{'sausage': 8, 'oil': 7}
{'honey': 8, 'oil': 7}
{'milk': 8, 'oil': 7}
{'soybean': 8, 'oil': 7}
{'milk': 15, 'sausage': 8}
{'soybean': 15, 'sausage': 8}
{'sausage': 15, 'honey': 8}
{'milk': 15, 'honey': 8}
{'soybean': 15, 'honey': 8}
{'sausage': 15, 'milk': 8}
{'soybean': 15, 'milk': 8}
{'sausage': 15, 'soybean': 8}
{'milk': 15, 'soybean': 8}
{'sausage': 15, 'oil': 8}
{'milk': 15, 'oil': 8}
{'soybean': 15, 'oil': 8}
{'milk': 10, 'honey': 7, 'sausage': 6}
{'soybean': 10, 'honey': 7, 'sausage': 6}
{'oil': 10, 'honey': 7, 'sausage': 6}
{'honey': 10, 'milk': 7, 'sausage': 6}
{'soybean': 10, 'milk': 7, 'sausage': 6}
{'oil': 10, 'milk': 7, 'sausage': 6}
{'honey': 10, 'soybean': 7, 'sausage': 6}
{'milk': 10, 'soybean': 7, 'sausage': 6}
{'oil': 10, 'soybean': 7, 'sausage': 6}
{'honey': 10, 'oil': 7, 'sausage': 6}
{'milk': 10, 'oil': 7, 'sausage': 6}
{'soybean': 10, 'oil': 7, 'sausage': 6}
{'milk': 10, 'sausage': 7, 'honey': 6}
{'soybean': 10, 'sausage': 7, 'honey': 6}
{'oil': 10, 'sausage': 7, 'honey': 6}
{'sausage': 10, 'milk': 7, 'honey': 6}
{'soybean': 10, 'milk': 7, 'honey': 6}