{'tomato': 15, 'egg': 5, 'milk': 3}
{'tomato': 10, 'egg': 6}
{'sausage': 10, 'apple': 6}
{'oil': 10, 'apple': 6}
{'tomato': 10, 'apple': 6}
{'ginger': 10, 'apple': 6}
{'oil': 10, 'sausage': 6}
{'tomato': 10, 'sausage': 6}
{'ginger': 10, 'sausage': 6}
{'sausage': 10, 'oil': 6}
{'tomato': 10, 'oil': 6}
{'ginger': 10, 'oil': 6}
{'sausage': 10, 'tomato': 6}
{'oil': 10, 'tomato': 6}
{'ginger': 10, 'tomato': 6}
{'sausage': 10, 'ginger': 6}
{'oil': 10, 'ginger': 6}
{'tomato': 10, 'ginger': 6}
{'sausage': 10, 'apple': 5}
{'oil': 10, 'apple': 5}
{'tomato': 10, 'apple': 5}
{'ginger': 10, 'apple': 5}
{'oil': 10, 'sausage': 5}
{'tomato': 10, 'sausage': 5}
{'ginger': 10, 'sausage': 5}
{'sausage': 10, 'honey': 5}
{'oil': 10, 'honey': 5}
{'tomato': 10, 'honey': 5}
{'ginger': 10, 'honey': 5}
{'sausage': 10, 'oil': 5}
{'tomato': 10, 'oil': 5}
{'ginger': 10, 'oil': 5}
{'sausage': 10, 'tomato': 5}
{'oil': 10, 'tomato': 5}
{'ginger': 10, 'tomato': 5}
{'sausage': 10, 'ginger': 5}
{'oil': 10, 'ginger': 5}
{'tomato': 10, 'ginger': 5}